m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aleji/Desktop/ProyArqui/auriza_compu_archi_found_2G1_2023/SPI_FPGA/simulation/modelsim
v/USrhqKqCy0uhc3F/A0+VBqyC0emkNO+rL3KO2CZacfLhAto+d2mPpLM25cJPc3w
Z1 !s110 1698111205
!i10b 0
!s100 :f;Ti7EKR:9`T6f2@Yc[n1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?b_m87OYdD@nW?A84QCA40
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1584016480
R0
Z4 w1698111205
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 42
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1698111202.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vBB779qbjbEM3SYCabqD9wvkQ8IlDyOOmnq5TaYu1Wr8WMrcpxGvUXYoplk4gaXPZ
R1
!i10b 0
!s100 6I<m>R:D77^DWzYD60OD@3
R2
IX@iOfgM5aoaDCYHOHeY4Z1
R3
!i119 1
!i8a 1923516288
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vKgeNGGCHBsRvjUKXv/qRkg==
R1
!i10b 0
!s100 eV`JA6gXig4fO^kCKL:4S3
R2
I0;Xh;=Z`k`SSDc6IV];Y82
R3
!i119 1
!i8a 1718660384
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vuolHDJtZPhERSL6Zi7WorsZZlacbaWqZOBWxMx23OVw=
R1
!i10b 0
!s100 8i56i1RO@lk?;cZU6?MWD0
R2
IHE>QRz0EgF8Ikj^3D_@[^0
R3
!i119 1
!i8a 1690341440
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z14 w1676427007
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 43
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1698111205.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vrLlj4cwO3kU5yA8p/SSTo6i1Sk4eHMm+WLRbt+aIr2W2E1VdIJgYEs2S3yN8HOe6
!s110 1698111202
!i10b 0
!s100 cSOOm?Dl8W8nDcGc_JjLO3
R2
I3Y;QbESo0oXV:5zh[V?>51
R3
!i119 1
!i8a 694601248
R0
w1698111202
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R14
R15
R16
!i122 43
L0 26 4157
R8
r1
!s85 0
31
R17
Z19 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
v1DnC/eftmq+eZ8w9MyNsUrCjK44g3zA1hTnsoXw7AM4=
Z20 !s110 1698111203
!i10b 0
!s100 zZf5ebhT_k_NV8>WOSSlc0
R2
I^;JnMZ48E;@WOF``3=gGM3
R3
!i119 1
!i8a 31185792
R0
Z21 w1698111203
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vtHWnQ+XVwzs2yYg41PoiolnQ0I9Xj3EM1s1wpzC+HaU=
R20
!i10b 0
!s100 ;eRCUeZ@m<nB??:oaogjC3
R2
IkVRVdKA7@OCHTMgB9dmWj0
R3
!i119 1
!i8a 267317824
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vguA9ZX7nebR7A+s7CFYPAvykhBpDC9RazbZF/ajTFVk=
R20
!i10b 0
!s100 1cbOKZnSkOD4dDka6o_R=3
R2
If2kAGE<QG>of5^D^]ab:?1
R3
!i119 1
!i8a 1298847936
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vNi79PRfXF6MLWSTIJ84GtqrLG689ZodT+QVNHb47isU=
R20
!i10b 0
!s100 6UGDcF>1W=bQ<N]BEIRE61
R2
IZjFnPQ7cg@8T6LlK^P0N=0
R3
!i119 1
!i8a 1386398480
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
v+8EjXH6hDzKgENma0x/nG3xwScWfhAwME3ONgZtrfxc=
R20
!i10b 0
!s100 Q4<Q:PzNOzT@`Me=HTLAo2
R2
I9gO@n9aO8GKF07D=CcZk30
R3
!i119 1
!i8a 125024160
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
vx05wDKcH6D07BJOTGhSvtZpVkL+nnh2RFCpGCs3gb3g=
R20
!i10b 0
!s100 4TE2n8PzmON?@MGk[cNKM2
R2
IB=1N?kZl9Yo7L<j^FMGKN0
R3
!i119 1
!i8a 1411803008
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
v6W0kEYwEqpurKi+rdtYr6XvyhduIcmmvYRKKSxeHCco=
R20
!i10b 0
!s100 ei=28Zj2mK59I@^>Ql8>a2
R2
IiB<:dV;2CPE[6A>>5QoGF0
R3
!i119 1
!i8a 822771648
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
v1tlqmPu70CMOXsGqCJdo80VUL6xoH/Izyrm4zfRzqq4=
R20
!i10b 0
!s100 >k@i^kjRH48nO1>YoH;Dz1
R2
IiS_[m3h<gf9Zb2:BQElol2
R3
!i119 1
!i8a 1832011616
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vJJDUb7ycQw1/jRp/ucfCQgpDT9gmy0bmw/245UwWLlk=
R20
!i10b 0
!s100 gMi_KO9iZd`=i8dFPb;<02
R2
IN7X;cl<nKh6[1V2RZ`UYb2
R3
!i119 1
!i8a 2059536736
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vtH+L1fjokVpKhGKvcUbDlxXpFEGLbbpYUkE4p7hr0QA=
R20
!i10b 0
!s100 jJVSF2@Rb<GfN_O4ae]5K0
R2
IL@Kkg2ohS?aJzO1ZzdAnI1
R3
!i119 1
!i8a 2024311696
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vyKZrbhuPTv63K6ezrjy0j+h51fFFFXH8SUyZsmpDs1g=
R20
!i10b 0
!s100 L>Yb[lKo_DYf[2oRK6Wo23
R2
I]>OK4;>9UBR]b_Y@3`K?z1
R3
!i119 1
!i8a 536387088
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vv9aX3EHmqqnM4fTV30C6iFLyiEzGuiQnSnPJ2CYp9B0=
R20
!i10b 0
!s100 T>SeU:LHPR8lKcdM;@i0X1
R2
I[`mLN4mg@a13DAfP;fB@K0
R3
!i119 1
!i8a 1393178496
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vKsPof/zWR2PAoRuyRvK1Hg2I6A3ntOBKHWVP6PaqZLI=
R20
!i10b 0
!s100 3@jT89J5c6k5KWGYOQ3mM1
R2
I>oQK[E>HAIE58@GE5TX@g1
R3
!i119 1
!i8a 1711132736
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vILh7h4dcOkSWPIbZ2cVjLw==
R20
!i10b 0
!s100 UJX4;_YhV3YI_SkIkPdR62
R2
I?:f99oUigNQ1oSJ>kSA=Y0
R3
!i119 1
!i8a 614881136
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vrSepHFqmRllpyq9Fn9SRrWmvP0i/thfWPytcyAu50CM=
R20
!i10b 0
!s100 QI;]m?@QzBPG3HRZHAbl90
R2
IULRLNBz2D1dRIm8OJRa3U3
R3
!i119 1
!i8a 411994432
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vrpEtzVc8e2mlwvdZYIFKUGn0c8TINnBI4IRLCZG5tqc=
Z22 !s110 1698111204
!i10b 0
!s100 1m2;11>YK:Vd7QC9RIn7;0
R2
I:m>M^bz0bjK_8ThmzBd=n0
R3
!i119 1
!i8a 266975008
R0
Z23 w1698111204
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vPZZoPeBjUHgzsBjcRJnNCG6DhBsJbSLzESEyzF3MpSk=
R22
!i10b 0
!s100 fBO0I[TcmCF1=V]N@g[1W2
R2
Ig:Ik0613R8fSAHoiJ0SVN0
R3
!i119 1
!i8a 1526597520
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
v2xfSgye7N6oDOv3/HwrMAPx6U4Idcocb90JK7HOIoCA=
R22
!i10b 0
!s100 3Zdz;Ph:D0i6ZgU5hI@AT0
R2
I86f`bKRoIYQ<LcY^[S`FL3
R3
!i119 1
!i8a 1668824240
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vnM1NL8t0cjHmWvReO97mxQ==
R20
!i10b 0
!s100 DnbdYPVF<DVl^YLDo;KS[1
R2
IgEIKGN0a8oRMTCE<RdhCf0
R3
!i119 1
!i8a 1742953920
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
vnsJpY9iFBdiszt+nE/zebL08X3AanOlaN7qd2g7OISY=
R20
!i10b 0
!s100 FfgAPg22;zO5eK84Yabk<2
R2
IR`12XJWO1ozjnI8@9X6>O1
R3
!i119 1
!i8a 1763800928
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vNnqrGOlC4v93e/CXoN7Bfqgek/6p0FuKzikAZGvosiI=
R20
!i10b 0
!s100 zMnO9lD1BA@>z:^JzWLhn0
R2
IMPB@L>mYCGCmmJdI2hVk]2
R3
!i119 1
!i8a 2011171152
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vn4cxE6Xw03syVKWhu04wNzGG1Fyb++gJDxwWhNz3cZU=
R20
!i10b 0
!s100 g7Z_]fGlEd]@OMAV_lo>U0
R2
Ikbe8K4T^jY<@8Iaehk?U03
R3
!i119 1
!i8a 527635024
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vKoN8PGZV5r1QESMP+SsX6+6Unkq6jt9LvYo0O5ngt4M=
R20
!i10b 0
!s100 IF=zfWZK:hgM6;gOK7^Mb3
R2
I=1aS:CHn;U_CDPSY`WXUH1
R3
!i119 1
!i8a 880044896
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vcgTjyBLa8j53XnObK/23xmnIgJ4ObAcD9/hPApLp/yo=
R20
!i10b 0
!s100 DKSSe9jNzO[i0HOoHgNao1
R2
I?`ePFj@6EOF`B6[4n8Rz62
R3
!i119 1
!i8a 140846528
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vqtlkWw4VIa0cCj4wGNGisjgOtQo8eKNZbyGo1VMJT2Q=
R20
!i10b 0
!s100 oFfCPoe_JT<=oUeb5m4i40
R2
IN:AW[CW:lZFcX:SM1U=f@3
R3
!i119 1
!i8a 1109258848
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vZycBgE8hlHbFvNkU7C+BYtdErJ2v5+nweEX56qxMXX0=
R20
!i10b 0
!s100 SQ<b_mb8l;m>aTN7zQO7D0
R2
IabYMT95zj15a;gLCeK8MC0
R3
!i119 1
!i8a 1066912064
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vcCV4Z40C6BbGseKHQOFc70K/o87gJrgpOC9LstVXgls=
R20
!i10b 0
!s100 D40:1QY9AdgnIG1OcM2di1
R2
IL=^]>6TQQa[dNQ?@d958J2
R3
!i119 1
!i8a 158443936
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vfqT1Ni3pardnf5mVPAtKyVsqGnZ7IlSx/Yi0dalHspg=
R20
!i10b 0
!s100 m9GDPMi=dealJC[nm5QZC2
R2
IfAO0`jm58:8iH<9=LiJo91
R3
!i119 1
!i8a 236829376
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vZBkb3/2oktnb0wrs26rq9A686mq4x/Hb+Ya+C4px8eo=
R20
!i10b 0
!s100 XM0hF1FUH:NP0V^LQ7AYK1
R2
INDFN?z5@QldBEPD1^TA[51
R3
!i119 1
!i8a 1144588656
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vn96BRoIuhL3jBfenolI1hSN9fTA2Co2OkQdpi6ikWME=
R20
!i10b 0
!s100 <S4TaW0@f99BmA`e>0Y>V1
R2
I1M]0D3fZS`M;Bd6??zi`60
R3
!i119 1
!i8a 1473513136
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vBcmBwVO8xi9onQ445BxaqQ==
R20
!i10b 0
!s100 jHnQ``08I3nh`z]<SSVE03
R2
IVNQ5AkMNn>gE[<1?m8_kH1
R3
!i119 1
!i8a 1802102576
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vBxdZflS5sz3O9yeLWM1VXA==
R20
!i10b 0
!s100 `TEMKJzhG4E;f8JXF4lLA1
R2
I8:MLG<]:Klg2C>>h=kbSd1
R3
!i119 1
!i8a 229495280
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vVSoCb2WANGts+n9CMOdJaQE2I9fX6Qdp1uvku1UsKPM=
R20
!i10b 0
!s100 ZIm8h3A@EmE[d<O?L>Zn83
R2
Iedj@7d5G@^h1COd@T]j9?2
R3
!i119 1
!i8a 663278128
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vAor01Ead6wA+L8PbozoDechE4zknEotaTxpZ18QyFM0=
R20
!i10b 0
!s100 ^Ze=D86HGkI:S`RF_9FHd0
R2
IAA3OfmVfCYPBP6;[f]VAk2
R3
!i119 1
!i8a 53561168
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vIMihpjHlMwmBCHe/p92xZLcP0hKAqOiPbxsPPpGLnsw=
R20
!i10b 0
!s100 FGndMi`gXX1Kn@R]fM8zD0
R2
I2MX7WTGf5C8XoBm4X2_PG2
R3
!i119 1
!i8a 145143664
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vT2j+ZIYweQfVyPvs34MHxlaFzsNH5Bvk9tasCGo954M=
R20
!i10b 0
!s100 =j5hDG=lb7]MzaCfFGcg@0
R2
IKnUoAVdlaFl5la[INI_8P2
R3
!i119 1
!i8a 378858784
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vb/iuLB+qYwVTJotZlKiyTJ+HvpSB71zLpHF9nC+zvFM=
R20
!i10b 0
!s100 4h=C?``oN6RkWhmcmOIPD2
R2
IW8NHm3j_fC>ZKRM`3Wm:P0
R3
!i119 1
!i8a 1056467328
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vomF85fNItOP9vxsAk7se3654yKvl6HvGreUJUkC9KRs=
R20
!i10b 0
!s100 mVFh0LlW2g<nmEW10Qe^X0
R2
Ic0=2=i`LI8mQ:<QfVVS?B1
R3
!i119 1
!i8a 1491907840
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
vPPGljDx/u7Y8O127L49RK7H2/T4fF/PZUIgnXssH7yg=
R20
!i10b 0
!s100 8;_BOPFZbYJlo2_9RPl6_1
R2
I8kb2_OL[b;ISnJ?8]2Lj90
R3
!i119 1
!i8a 1766958320
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
v3owmqaxrVL6JXMv1kSnMl1eTQ6rlOEW6cpUzZxQFJaw=
R20
!i10b 0
!s100 2lG^9OM>HbfIBk3mBkPS61
R2
Ik^:neXTS]e<KO3:0JS1G10
R3
!i119 1
!i8a 1389168400
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vKmKJBXwwKtpE6//Sa8A89tYEhDAStIr2FD3x91kfKv0=
R20
!i10b 0
!s100 R1TOXdX=F?UD=P>:e=>P>3
R2
I6V@[ZJ0bZoM]>i6V4M;FJ2
R3
!i119 1
!i8a 1842645872
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vqlDJfQdhsehc122WSEbAm+dILLEvfOgsl3zhplVZW0c=
R20
!i10b 0
!s100 2UB48@ia>]CJGQL0`CVQ=1
R2
IM=@>9Hl01[D;9F0X;NJ1a3
R3
!i119 1
!i8a 1501403152
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
v+DY3VKqMDT4E3WRwp7YIB8HvV0vojYZ7vOa8B8GuRWA=
R20
!i10b 0
!s100 aRkMS4b2_@KNMJgC=VM]61
R2
I^;U_1ZNm11RZl@I>Mii_N0
R3
!i119 1
!i8a 83466448
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vwQ257q30gPjdZBU8v+9MfznnHMh61t2Wqd7IDgTNmNw=
R20
!i10b 0
!s100 g7XU2DiHPbgg6^[4=LbV`0
R2
I0fXZ9>9]XXG8Y5nQCdljM3
R3
!i119 1
!i8a 824714848
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vOj6hPHbchrIE/efH+0iwBF9SCGH3OZdAx3Vi8/rLOxY=
R22
!i10b 0
!s100 0DTZPMZIfa3CWi6m^TFKQ1
R2
ILQUaRjmS?VBlgSbFe6lOl2
R3
!i119 1
!i8a 874480640
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
v9oZCcPUUqQwxJcgYUm1Saw==
R20
!i10b 0
!s100 c2mT4llFzHh>F[QcJE2>m0
R2
Iia4F^>Hl2z``WXQc@j@z10
R3
!i119 1
!i8a 608252928
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vLbCzfJ6fL5E/4Ebf23cniUlgeNoc5wCNzpNgZ/t6oPo=
R20
!i10b 0
!s100 2]zQkGg_?:M7kfK2enzgK1
R2
IPMMF6j1j;An:`GKzL2?XT3
R3
!i119 1
!i8a 2066363424
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
v/+uKsrf5sDJY1eIyVMSaI91U9aSw4NquRcjjbk9L/90=
R20
!i10b 0
!s100 me=A57i9MeRB8EY<dmQE80
R2
IUQckZ3EmmB]IN<7CdXAPF1
R3
!i119 1
!i8a 166637904
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vZRkn8Lxqw/oOTaLgbxKh1W1oi+OpAg3n2gCrGydKBEw=
R20
!i10b 0
!s100 8?Z;9MW^HE@Uz5SZP3jBW0
R2
IgMlD>V3`P7MfAgVfCI^8L1
R3
!i119 1
!i8a 774604896
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vd2LoYp63vKAH7KVHhwmB1yqrSVG1lHJLsHqb1n87K/s=
R20
!i10b 0
!s100 :87TB[N_f^zLd?hmZW3S[1
R2
I13gcCLP<k3^?3Wb1eF7Da3
R3
!i119 1
!i8a 274775056
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vhs/a11DUPzOEmvKSOchQngHi1d06BDQws4hixVNjx6k=
R20
!i10b 0
!s100 gkoSV2WAkV_ZP6EQ9=8k<3
R2
IZjO]^SkCZF^?^7@M;9b1C2
R3
!i119 1
!i8a 1151848544
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vlKZmv4reurosr+yxIMlAg3LIeAAzRhfpqyCxcgoIGjM=
R20
!i10b 0
!s100 nDiPOSDg@<81>UJ;3D=W>1
R2
IO?VIWTW@0dzPB3WcOn_A33
R3
!i119 1
!i8a 357891952
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vTOgRUcPUJSU+Khpj9rz4bazrUUOY1y6qHFGoOF4iWsk=
R20
!i10b 0
!s100 ?[GcBfK5`^CR>@cYD@XlM0
R2
Ih:zU;`]Bgb:<<jj]cNoLe1
R3
!i119 1
!i8a 95399248
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vP3+U+Mo1SNvmWQKuVLoYyCFintJ2xYi7ONQmCIw84a4=
R20
!i10b 0
!s100 ?A9K@L5;N9bPZ0SOGS:hE3
R2
IMJzX61DQKQfd@ZD_e77G53
R3
!i119 1
!i8a 1902225248
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vAE0DExJifjghxNUZqR25PAlj039e3Tp5PKOS65KfL94=
R20
!i10b 0
!s100 hY1k=]FJk5_`92Iem`a8X0
R2
IM7knJHdhPKT6DnE[EU`D^0
R3
!i119 1
!i8a 720620112
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
viAYOwWJ0/LNhGw4A7U7jj3DTO38gjyvLnYvHNL5pyaE=
R20
!i10b 0
!s100 b[n1220O0cg=mBV39l?Hk2
R2
IKzY3;df>O7j[R_QIZm_GF3
R3
!i119 1
!i8a 1031030688
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vME8jeWrfk4Pxd5Q0SXyJ2Y5s0U3T7anC94+G77CnSKU=
R20
!i10b 0
!s100 aooS3WH<E46SKo2h>04gb2
R2
I;2zn@Dg0Gcdc@[oC_;<Ie0
R3
!i119 1
!i8a 955561712
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vHBIETtGDeQ8IuGCvvUqgxHp1YZ2l5HL9mJvpP5otcN+svaDH+Pq1ZYi/1eE3p+Ph
R20
!i10b 0
!s100 ehnZ3RFlg9zUocdA=EFAl2
R2
IYlN`LdoRC67?gPCjSdz1Q3
R3
!i119 1
!i8a 550522208
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vdndZ0oe7dnctcNgpBo2/pFAzrlyDV/w/QRCEFAh7EVY=
R20
!i10b 0
!s100 MliKYDIP@0dg[g<22]TB80
R2
IJoYLQIHcFVBn1MnmPcn3f2
R3
!i119 1
!i8a 446384752
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vTcp1UaY2f4JJW3ykpbNsmt3ehb4Kio1NiLV1nFT+MBo=
R20
!i10b 0
!s100 iTg^P7]MV9QZoBoAj^6=`3
R2
ILI@2PJiL;ZL_I0PaNcTgY0
R3
!i119 1
!i8a 1380191136
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
v2Oj3wy+zF4O9HvCPFd1T4JRlv3uP37U2L7xlTwDdkEs=
R20
!i10b 0
!s100 4BSI=V:JQ<NP>Fo;i=QP<0
R2
Iz4W]izGY7Dicc7g>B`]e51
R3
!i119 1
!i8a 679325840
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vnwDnaKtB1QCaUlWVHqCq5pKxWUI1uOK6MBEBO4kJm48=
R20
!i10b 0
!s100 4o@_ePZSRkfZkeHYAJmH12
R2
I0[?kcI<HVGod@A>acgbB`2
R3
!i119 1
!i8a 334856304
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vv3wWLzSveGfoJ1Rzlx2iH5bm8jUVSlz50qg90r0nzQ0=
R20
!i10b 0
!s100 VmOBEO7:foVcVU9V?R3Oo0
R2
IHkUo8^czdzK8oWe>_]=;>3
R3
!i119 1
!i8a 1163247296
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vfgyilnpixvSoTg9c0Xh0XqKFk0q7BA4pTvjhDqhz2l4=
R20
!i10b 0
!s100 E7LSl1VIA81^cXAk[^oE:3
R2
Idog:LEYGTPBT0kX7JbV0h0
R3
!i119 1
!i8a 812110128
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vCI4gwoO7Z4s5GAEmfn5qwLwdUdVdMITpZIFXhzeequ8=
R20
!i10b 0
!s100 OVUO6zChWZXNfEGORg`D:0
R2
IllOaPFK]d?S@9R1P<IL<_3
R3
!i119 1
!i8a 1300947312
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vm6GtMh8kxnsaFSqFd9j5wpy2emCfvCyjrx6KsJ9AiGY=
R20
!i10b 0
!s100 0AOJi@dgX7c=5BkPCNWHm1
R2
ICif76ImSkGz?^0<;JPW_e2
R3
!i119 1
!i8a 1502817536
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vlioD7Ss3MGEo+G6yLPUfjvPhP+jAgnCSORUzFheG59g=
R20
!i10b 0
!s100 S9EVHlDAO`e_LHUWLa4g@0
R2
IJKaT4`XH<4ND^RAXL1JML1
R3
!i119 1
!i8a 1000898592
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vjqcRgFGKG0MNJkq3kJqh9UCa7UebbcB1LGG7dGphOmM=
R20
!i10b 0
!s100 A_AV2EEUG9bI512SETcma3
R2
INz:I<=3DDcK;=N]3KkCeI3
R3
!i119 1
!i8a 1541868128
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vQTJ1XtFd0HDSUmy49PkiHtpx+KmsY9HfafnxPEpmxMI=
R20
!i10b 0
!s100 3FIik@l^aLV[c7F?8f^j91
R2
IKgi=2Ma[S@QYTlIfnXPA?3
R3
!i119 1
!i8a 1418993632
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vsPUxaDy6E2AtGonn6LXMEiAlHO8eSTFhUFnKQhcqHzM=
R20
!i10b 0
!s100 iPFKg5Wc5V:3zTiz1h0a=0
R2
I1nV7@;TUSIWWmnYnO`kY=3
R3
!i119 1
!i8a 1661007024
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vrOCiG9PczZi9vXWEaszFPA==
R22
!i10b 0
!s100 O9M[]`6Z2LCfT?4ICbA:N2
R2
IKAN`ih^F];OL[@6HFLfi>2
R3
!i119 1
!i8a 409538304
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
v1xZxyBu1ENgUWbm6zQPE2g==
R22
!i10b 0
!s100 C]IJB9:lFWXDQMQ<AHN682
R2
IIg34l4ne>:g8eM?]9ANDD1
R3
!i119 1
!i8a 208953904
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vNfLDJVkxuoAd69imak7p3YfAoLgN/SJRtXANF+IY8DM=
R22
!i10b 0
!s100 TaXY`=VM[Ad4_>`lECekX1
R2
I@W]4gKL^naQgofiV=C8En0
R3
!i119 1
!i8a 940544256
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vdCR4FvV1scUluF5oobjmHkRhx9aXB9B00Elxo0OlvJI=
R22
!i10b 0
!s100 =cO8^YP2XKSQBMlKRo[OD3
R2
I;a?BjnI2N7iFb`^_CmAbA0
R3
!i119 1
!i8a 1826313168
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vpVQTPwUR2KwveKwF5t1Ufco1JW/RiyVLL+nKw/mt/cg=
R22
!i10b 0
!s100 hk[mV]Si`@LUB0WNHhiPf3
R2
ILfJBlH<cURHbkzVfQdFE_1
R3
!i119 1
!i8a 1232583616
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vpFbSqHO4IKWGOeFgjHfgeLFlRB3sdAU2nkRsmTLVC5g=
R22
!i10b 0
!s100 GHKK_>5hiRB93d^n>?bMg1
R2
Ik3jnSC[lS;21nR`9MSFE81
R3
!i119 1
!i8a 2090927136
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vhBXQC+P86YNrDo4Vhtl+Ta8REsPaZOhqkVeHP5RbQaU=
R22
!i10b 0
!s100 Z[0XG`9b3A2CDGY_lYcd82
R2
IzCkDQaSE]GJPafcGDk2Jg0
R3
!i119 1
!i8a 1460267040
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
v1f4SKna+zVJyLNoWH+oUc0qmVUiL6N/ecPLxyx+An6E=
R22
!i10b 0
!s100 8?l4b6SRY=R?_[KSf`ceE0
R2
IgTMca`g7RDoRk_9kNf<Qi1
R3
!i119 1
!i8a 878646848
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vMqR11YrlWSeyGGCQjTAL3QoyQ5+6YW1OkIE1//Wpy/M=
R22
!i10b 0
!s100 hfn=564In[h_MQ<Y2F1=<1
R2
ImHUJ>UR88ZXbX<dE811`_3
R3
!i119 1
!i8a 832956048
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vzRRyxDg94fIdAzFV61kC209hNPchjgwpeBA35Krt1iw=
R22
!i10b 0
!s100 1oKmJ>O?IOh[m2[SEOCCk3
R2
IBE1lQNZhSfVU=La^9B1?H2
R3
!i119 1
!i8a 1863318560
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vous/LzwUNKpfOFsawgghdBD8zNOmKXfMa44unnyyYgM=
R20
!i10b 0
!s100 g2lf9R9;1aDd:6S@h_^1`1
R2
Izk>zfI<<W<?UOCTa@z=D;0
R3
!i119 1
!i8a 1019859696
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
v09MIyPCa8GLkUSVLyHLsd41VSRvS/mWp6VarUPnhRMo=
R22
!i10b 0
!s100 k:6`ch_lLoFj2WC5AB7EZ0
R2
IdTj]dCB2<gNbIe=c6gDeW1
R3
!i119 1
!i8a 138664400
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vBv3fJI2VD/vgcsj4U26r5WTvMyuHSLL+GV8h6Jzh6hE=
R22
!i10b 0
!s100 5FEQ]<hCcXG;kEicU_8Db0
R2
IHJ2L8gK1j8WdHifofYQDe2
R3
!i119 1
!i8a 493620448
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
veDI6eDbHH0OL7AVlIK3ME/jyzYmL4hmKX3K6gxCOCjw=
R20
!i10b 0
!s100 fDA=S]5ZkNPOME_1Dd64C1
R2
IcTll`^_aNT4GINMYLSlHc1
R3
!i119 1
!i8a 1447487568
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
v7vV2TQxCX3Zp+sN/BRbuKw==
R20
!i10b 0
!s100 CB;XSa=70BjN:eL>Kb:A32
R2
IGGjGUolC<N5VPmT]lb7hG1
R3
!i119 1
!i8a 448502784
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vcUgVIkzk1L1PEp352T9cxw==
R22
!i10b 0
!s100 2;ZbmeRLd]Q^ZeWU`0I]U3
R2
I`TNLGSP_=O?8WZHDmALoh0
R3
!i119 1
!i8a 884985776
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vIO3wE2LmGPlNm3KZvrOogjWpvPFgmu6pE1ezx9A748w=
R22
!i10b 0
!s100 RNzA3_kaBC_XL133_nzk=2
R2
IMON<WUC:8APM@jmYHf6[A0
R3
!i119 1
!i8a 1366114304
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vYDCxqvj013RjvasaHNwMG8iv250y1eAsxOx/I4HNK/U=
R22
!i10b 0
!s100 S911<a0OzIoRL?B8g3Kfl3
R2
IN_bjXOPD4<]bW3X_U14az3
R3
!i119 1
!i8a 614572784
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vXEPes7lRfX6Fe8kjwrqca1WEotXNJdKB65Zs4gxYNOM=
R22
!i10b 0
!s100 LXP2Uk@]TQmb7BaZ3OcDh1
R2
IdYP=SYZQ@4V`L`zPLZD=G0
R3
!i119 1
!i8a 443925760
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vbmHzOrZlpm/fGMN2TolPd7uo0SALL/LRR9dvvCa6Bj4=
R22
!i10b 0
!s100 e?zBzY;=L_m`3Lc^MJJD_1
R2
Ig@?3o:9]aWmPBD]6XddC:2
R3
!i119 1
!i8a 761341328
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
v3Pmbr2AVgBADLCNdh5dJC3uPExLN0R69J8ktnyZ1vYg=
R22
!i10b 0
!s100 ;77o4UWCem^3:M1c0HHiS1
R2
IkRZdl2g23V[nP;V@mbT;g3
R3
!i119 1
!i8a 250138736
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vVPo0Cavc48L5udcYduxkbHWilX7pm1mDNYSvccJCBy4=
R22
!i10b 0
!s100 lDQge>PPWO>lTgJ6b0Rc02
R2
IYNQZ7TOFk^5<>J3W`IZCj1
R3
!i119 1
!i8a 1257826736
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vuATYwtoFtaCWRmhbU8tehcNrqAAAIHGrHs3DJW892lU=
R22
!i10b 0
!s100 MT]AD6N<iO<zHMg2?eLNT1
R2
ILRCc=zjNI0RHI<=mkFgAQ1
R3
!i119 1
!i8a 1982155952
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
v2QomjikO7jnhjm6PzqxhEIuRtRlpe3QAVVGTUzuATBc=
R22
!i10b 0
!s100 O3To5XjHgX^>0fzQXSm6F2
R2
I4:RL2<38g1CG1goUCoNUH2
R3
!i119 1
!i8a 1085351136
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vIvkbF5rmTo6Wp+hyV51sShk1/G+10rGMe6XRsamaxT4=
R22
!i10b 0
!s100 >VR]892NTHL@@ITmOk[SW1
R2
IhHmIJfPF5Gnk629>Qbc7l0
R3
!i119 1
!i8a 315344848
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vM9mTQyY2Bbox7cG0BvsiMo6hiwuRco1Jc9edbgrvduO+xy2W5HpZEEU8ctKYWZL1
R1
!i10b 0
!s100 ?TRGPUcR9bblLlczXV`RE2
R2
I_zCL1Wk?RbG2IoLU6_AKP0
R3
!i119 1
!i8a 1795166736
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vz3H787pGpsqTDtfHWnAhuH50DpJz+jWDZEkQfBXscJ8=
R1
!i10b 0
!s100 O]dzDF<f3lkW9dLLLiagg3
R2
In^i;LZmb8j[]<E9^9lDM`0
R3
!i119 1
!i8a 1123210096
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vugJYaM1nhPgUjr85ooM9ZfHPbUzXvYd8nCQ5wsvDY/Y=
R1
!i10b 0
!s100 G;NeTGmIf37^<V=8:RN4J1
R2
I[2ji76]5[KDiAgOm27<]Y0
R3
!i119 1
!i8a 484393168
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vs4fh7FFn4juSoGk3YGC0PB9N7LHYte/NtmW0sqErB6U=
R1
!i10b 0
!s100 BboSWgmGD:^i<YEFH__ma3
R2
I_Z6C@ULWfZlPzO>07S1f73
R3
!i119 1
!i8a 1708306976
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vGGFSh9ZTzj/YQm7sv+oH0QDjhxKkFzOxvixzj1CwDc8=
R1
!i10b 0
!s100 afCl_N;]2V8]?_`69`nMY1
R2
I0_O88FBaI=TRVFM64=mEH0
R3
!i119 1
!i8a 1553611808
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vk4/pFfPGk4bbD1MfTYS5vJDF1/F7SGCi4Z8seYZ3TME=
R1
!i10b 0
!s100 lc6c:LXK8Q`inf<caQMLH0
R2
IT>mda:U6@MXPXOjO=90IW0
R3
!i119 1
!i8a 636223392
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vutKgaqlI236/tIX2m6sictHbGHJ6pZbGthaOb3MypSA=
R1
!i10b 0
!s100 kI:IKSoK25b8igG`M2]cP2
R2
IiCYUGlBEITN?gVj;=k4Xa0
R3
!i119 1
!i8a 243459040
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vAyFBDuVNpjpOQ3t8cAU1B1/qGRgXuIU6NloqsjMAknY=
R1
!i10b 0
!s100 9hm>k3a2a=4EHmU?;Jd2<1
R2
IgUFAD4jd[UzWUY5^=MEBI2
R3
!i119 1
!i8a 205667008
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
vv8G9kDykOmJ6coGH+IoKDpqmvTy2pTwlHXYpxjTUce0=
R1
!i10b 0
!s100 ;?WjXJE29:f?[z2IM5=172
R2
I35E5QPl:Ej;iQj]1;Tdm20
R3
!i119 1
!i8a 1837587360
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vIP56RGRAY1lRT1ZpcYstEVndXAkDABv83rO+yBUmwt8=
R22
!i10b 0
!s100 06S228EdB75@12<Ac>F^`3
R2
IaeiMKQ[Q`1N:ne4Ai_oDz0
R3
!i119 1
!i8a 998500384
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vhosJ1xHNk6B3Z7d5+5HW0h9p9K5i/tahCRY8Z2/rH9I=
R22
!i10b 0
!s100 Eh9`P6@7UJ;TfRL4S]6VR0
R2
IfQij1kL^hYmbFY2eJdQb80
R3
!i119 1
!i8a 62181696
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
viUd4UjiJzKxX+xgCMT5xTT2aYENNPsfp7F/GcoLLUYw=
R22
!i10b 0
!s100 0DUbidnG`XUmW8b]oji792
R2
IN<Z?zXL9542<Geh3RK]OS1
R3
!i119 1
!i8a 1573399200
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vTrlquftNpQkscx4s2K7/R4DNrOK+2VeX7Togn7/f1i4=
R22
!i10b 0
!s100 I^b?7>87KF^:d1ddCl=fc3
R2
I31ehQK25Iz<fQ]zCoGZ1I2
R3
!i119 1
!i8a 2064231376
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vHuyjhGOoGs8xs7srEwtDWil5Ya0+BcsjEqrFB4omfyI=
R22
!i10b 0
!s100 l><ZZDof@;?i@TJOfj]U[0
R2
IHa1n7]Cd1l_g>f=]j;X`52
R3
!i119 1
!i8a 1090127856
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vEB9M2Bvgb3PMtCMRgjHhnHIMEDERre2GIOScCp1X43Y=
R22
!i10b 0
!s100 aY2AkQ==aE1J4LkN5KCzB0
R2
IfN`_zO@9B5gT<Vf6Fdne=0
R3
!i119 1
!i8a 1502793984
R0
R23
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
v34gnfFadvvyAxVqr13+cDEjtOaLM+OD4CSYw/r4Y1xQ=
R20
!i10b 0
!s100 BgMC<9KKAAZ3BnLBDn<Ol0
R2
I[TkL=7UQR<T9m[cD7ND^11
R3
!i119 1
!i8a 1170553792
R0
R21
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
veEl7IsPudG1cT8M5jSXC1mdCV6eoUuW5I9g2lpQ0ta0=
R1
!i10b 0
!s100 e`60Od;iBXJL;H=8WNcB82
R2
ILbRC3Oc`1?Idao9JR6gVz0
R3
!i119 1
!i8a 286872144
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vQi/VQ46ErAjFGf4K2r1zLVnWWYVqIkfKqK2wvj791O4=
R1
!i10b 0
!s100 H:UYXz9WbJoQ1abDgebWT1
R2
IP6;U:ZQKZaU`P:hk;CO7<3
R3
!i119 1
!i8a 338153984
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vc3y5jXW4nPZGrfpJoQnuLXlpzhnbygFDEdREVTdSAF8=
R1
!i10b 0
!s100 ^:oC0SMbUX3mVkoQhIV?e2
R2
I2]ClCcC;?g8_gdRf]9O`T1
R3
!i119 1
!i8a 998611792
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vlHb5amcA1+XIW0xZNDBFBxsLl37h4uylH1B7i+yNGqY=
R1
!i10b 0
!s100 D[<2iCDOGLNB:I5<>5GiR1
R2
IIQ;U_XZo1JoL2I3^mM@O`1
R3
!i119 1
!i8a 1080116080
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vLX8ZodEUq4Hw0Vkk3oaj6x4nPSoYmwPEJz/vzpxWats=
R1
!i10b 0
!s100 YZZT38:lHgO`O]fAlkX[W2
R2
IY0Ob_HIo=f_L75QC6_BQ>3
R3
!i119 1
!i8a 438098736
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vy7pYTTPyPJBNJ7JehjGh6jMxcTXSkQFm0gNCRxc744c=
R1
!i10b 0
!s100 So?j8:g3Phk[YNX7iz?k@2
R2
I1aCI<hdVLB]b0@TMePEES1
R3
!i119 1
!i8a 167715584
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
v1e+NC8l+fHH6Dpw9ZUUDUQkaWv0diqNY3V7I/lxI650=
R1
!i10b 0
!s100 oNFACG@b[<<65LU9l:<@g0
R2
IzdHmG1LilA3aRjoE8a@FB2
R3
!i119 1
!i8a 973464336
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
v4cLU8YEdHM/md04ptHIIousJi7MZgyNTgU26QKkLzGQ=
R1
!i10b 0
!s100 P2U@[hZ6XZiIj;;]172G20
R2
IhYazaf:_NXH1iXQDjcU]G2
R3
!i119 1
!i8a 1740519872
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vRdPeweVRrzuZyPAEC0FiD3dWnuzkDpxIsOmebV/SO4w=
R1
!i10b 0
!s100 MBe1z2hUF[_gnm8FkJN<m1
R2
IUme9VZ^NdJKM5:Fo?ffk>3
R3
!i119 1
!i8a 1930070608
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
v+S0XI8ftDwlZLKvegqBoJlVAXmgF3PxXBU8/oLgBB2c=
R1
!i10b 0
!s100 IOIXY[:F;oWY[Z[gTTEQ22
R2
IVEB@@=872A^J]P26N8Agz3
R3
!i119 1
!i8a 475616768
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
ve17supvRHbCg/DWQykLxTS0dqJBF0Cat/UqTND+7nCw=
R1
!i10b 0
!s100 McYb^]HQO9DL?H<FMAdU42
R2
I5ki;>a4RHW:mj?kZ`BGgP1
R3
!i119 1
!i8a 1310519328
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vTqeQxsG0fJLgd18T6FXOv17CiHk5zFsGOSJmaKaLJK4=
R1
!i10b 0
!s100 `X2Yg7zj;AT8l9Kkk7Y1l1
R2
I3hUP8cQROgd@Lcg;Z_YRK1
R3
!i119 1
!i8a 1056567536
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vlKx0SZMvU6RxI6DSx230sW/kjA/5XitGwTzhrMx0Pgk=
R1
!i10b 0
!s100 <LkMR`@fJ5`P?GjRb5XgW1
R2
I`Pdk?A:3YaY]A=_IKco9X1
R3
!i119 1
!i8a 1380346592
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
vyQzYy4z+NkIT9uejy32/KtMV5LPwB7ZzbVfFBRASFFI=
R1
!i10b 0
!s100 9M>Hk65W8VDbIA`:[U37[2
R2
Iz2PNUKH0kMWnZa0AIC_eg0
R3
!i119 1
!i8a 1208421536
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vdJAPRvTSHdrmgpisRne6Vq+qdvyseWHQ5TmFChefckd9Ou/3RF44CQCYW4/YsGNE
R1
!i10b 0
!s100 mSkT`kSJ[7XA1CZU10`MJ1
R2
IF6e?B^QSk7fY7EA=F@=ch2
R3
!i119 1
!i8a 420375504
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
v5ZnnEDa2TQYF6Jl9STzNKj8yfYdlcXltxlV869PCpULVjtyEFtSv4gsSUamouDZK
R1
!i10b 0
!s100 e9[bFYE;2SO6DM[4JnDG30
R2
IcI>O0C5<JlW_UAnRgVJLE0
R3
!i119 1
!i8a 2055993136
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vyVAyCwRIUBLxaq1mlDmVW5AVbbUcGsLzSdW71Nk47ls06RjSGsi3TmOp/qift8nO
R1
!i10b 0
!s100 onON1N_HIOz>`SbKUHlb12
R2
I0DQ]KVSk>heD_1lHU[>;71
R3
!i119 1
!i8a 901088000
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vvuKs4jsSbdEtQG/3p1VC+J/l9NDwnAhWO6mE8O+KtNYyveT7+ZAn8/YEyN86zOSi
R1
!i10b 0
!s100 jgaMgYlQQNT<JihWVa7PA0
R2
IE;JCm@a2oe=4eP7lkZ^6<0
R3
!i119 1
!i8a 1126410112
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
v0VK8/u1xvMPgHTbiMh8BS3wOVAWze6NeQVvGuwS65YgtycSWyFH8h7pMP6zU+G/p
R1
!i10b 0
!s100 <dk]UNB5QaJ<e43O`N]8J1
R2
I6PG:YRhDVlhIe7Q@Q9V8P2
R3
!i119 1
!i8a 795202912
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
v15eMAnud2e75yMQRT6weRVlKSI+GsRC3dS3nfI6OZXM=
R1
!i10b 0
!s100 64A<Co7?H<gGSz1]19Hlb2
R2
IJV_S`_DZM[P89NbPF?b9Z1
R3
!i119 1
!i8a 1008909904
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vxZ78SuyPjlNVxifZq7PV1Glt3xonvZeIxLu5misvKjg=
R1
!i10b 0
!s100 o>e`J4h9FPAff2>e?SPRm2
R2
Ij>2lL2m3d:ob;2T=J733c2
R3
!i119 1
!i8a 633126544
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vmv95MIw0QqhUoTpTCvDuveYhLLEghQxcuVgVf3WY1Gk=
R1
!i10b 0
!s100 >;_P:cFL@?iKakUCgiW0e1
R2
Ih_BJ6U6c^jX6_4:CLz<H62
R3
!i119 1
!i8a 1318897216
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vkp9palUmcXhCLzs2YdYFoN+IfFyibNghDK+xEgkqm0g=
R1
!i10b 0
!s100 1ON2IHDSo0EHD`_mgAY4]1
R2
I?M<U7X``4bUC9`nTF=;@b3
R3
!i119 1
!i8a 1912545936
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vRY1eePm0azAFyOIY6CVbyJrZkVcdRdAxgMau4CGllP8=
R1
!i10b 0
!s100 Ac6O@P=Kf>=Ei13KHZngY0
R2
I?`:dSV`8:nRgBAXi;4`L30
R3
!i119 1
!i8a 1954386080
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vOvYTsu2e770LLR/i+YNZ9cmym5OMin9QwJIRR7NxfFjbDjrK37h9UCzW5FjoCpAb
R1
!i10b 0
!s100 4GG;1`_8GmPLbfG7fn2z<3
R2
IWkBVI^HTA808mWA;X>Wb?2
R3
!i119 1
!i8a 1290861168
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vO8vgZOOvyxBBFIFqw584l7p6hoh0ToaSqg33u+aCkPKGZFd7X5l6y8Y3uDX+wqUA
R1
!i10b 0
!s100 FndP4zMDPb0Nb@hlH5G642
R2
Im6Ig4m`PFaXMSBLaVZh4z0
R3
!i119 1
!i8a 1287446752
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vhhccuxlMUwX+9PzoxoHhOQ+PP64phIYWUD/ZHkuIw5Q=
R1
!i10b 0
!s100 dk31ZOEggoUQUlCL1O3^i1
R2
IJ>o1PozJWih3X1lKH^KNm1
R3
!i119 1
!i8a 943063520
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vzp0GsL9LX4wW34RLFSHwl0SyQYc287Ga+mcwRe4NLXU=
R1
!i10b 0
!s100 Xn91lN;K4hQ0IoJM4Ud2L3
R2
IF5;1@4?[Z1zY[4_S@Rh6?1
R3
!i119 1
!i8a 945427872
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vxtMQuhSAWtFKiAwvX0AHwvOFY09zc6OgFDgy7InekMI=
R1
!i10b 0
!s100 _MZWRHPF_DZdHmMc43>]T1
R2
InOUDkSMTNU`COg4bH0mIN3
R3
!i119 1
!i8a 1712218288
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
va3s2l89WavSGz3Ln64REHgDkOJJcg3amu7NJaxMB0ls=
R1
!i10b 0
!s100 M?:LXCY;Ck7?C:b[^9TKC1
R2
I?YVQ2OH0PnWoG=YSS48Dl0
R3
!i119 1
!i8a 1099449584
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vg/mQNs8qjPByP+NuwinQR88C3oiGnWhds4UGWDAuIrg=
R1
!i10b 0
!s100 @m?zacnUlFUM358zMY<V?0
R2
IB8D5>i1^=^A5MkX69]@gI0
R3
!i119 1
!i8a 109104000
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vBdN3+7NEemQeTMYc2TYvJfQvEZpapHv5YUr/Zexr6Kg=
R1
!i10b 0
!s100 16iREB7mgADGG`lbaC=iY0
R2
IFVab?cVf9I]fD^kYP?fff2
R3
!i119 1
!i8a 992543568
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
vnJXeRkGvuyr42oaeWOGkiZAYjn+jtXCw7ovUy0nnsPM=
R1
!i10b 0
!s100 gU_3[[WE95kjX`^`CfTm[2
R2
IDZS6VK;zBlK3<?DV=<XN62
R3
!i119 1
!i8a 774730608
R0
R4
R5
R6
!i122 42
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
