m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/aleji/Desktop/ProyArqui/auriza_compu_archi_found_2G1_2023/SPI_FPGA/simulation/modelsim
vRg0H0RfIgc+QSRSKB0sZ3XnurwMGU5EzlMz0th9tRyWchMgVnEiRXDDNJ/betz4h
Z1 !s110 1698120779
!i10b 0
!s100 :f;Ti7EKR:9`T6f2@Yc[n1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?b_m87OYdD@nW?A84QCA40
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 560440448
R0
Z4 w1698120779
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 70
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1698120774.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vvW/gPJgZ3xmQJFEm4WUMN84ycj5PbInrVrO+b0frXF5ew4krHbK/4CJS//Jc58Rl
R1
!i10b 0
!s100 6I<m>R:D77^DWzYD60OD@3
R2
IX@iOfgM5aoaDCYHOHeY4Z1
R3
!i119 1
!i8a 1789863760
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vIDNLI78ZgBM3PQw6iuH/Kg==
Z14 !s110 1698120780
!i10b 0
!s100 eV`JA6gXig4fO^kCKL:4S3
R2
I0;Xh;=Z`k`SSDc6IV];Y82
R3
!i119 1
!i8a 673760912
R0
w1698120780
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vPxBlxcWEShUy3SUurM0E2qkInc6COmwZ87rbgmYVqXA=
R1
!i10b 0
!s100 8i56i1RO@lk?;cZU6?MWD0
R2
IHE>QRz0EgF8Ikj^3D_@[^0
R3
!i119 1
!i8a 922724272
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R14
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z15 w1676427007
Z16 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z17 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 71
L0 4185 4158
R8
r1
!s85 0
31
Z18 !s108 1698120780.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vmJqrbWGJ1EuqMkBIN+uZkeeyO0sroOTv7HXy6Rxd7+gSqjhBIRQvJG7d2ufckwi9
!s110 1698120774
!i10b 0
!s100 cSOOm?Dl8W8nDcGc_JjLO3
R2
I3Y;QbESo0oXV:5zh[V?>51
R3
!i119 1
!i8a 1937429040
R0
w1698120774
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R14
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R15
R16
R17
!i122 71
L0 26 4157
R8
r1
!s85 0
31
R18
Z20 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R19
!i113 1
R12
R13
vJx/VK6pIaMwCO3FkPvL25lHsKdBuokl54B3+h87Uwvw=
Z21 !s110 1698120775
!i10b 0
!s100 zZf5ebhT_k_NV8>WOSSlc0
R2
I^;JnMZ48E;@WOF``3=gGM3
R3
!i119 1
!i8a 1306465008
R0
Z22 w1698120775
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
v/O52akiWvn8jTC/nVW+hkxzmOj1xGxD+bYfdoY3VtH8=
R21
!i10b 0
!s100 ;eRCUeZ@m<nB??:oaogjC3
R2
IkVRVdKA7@OCHTMgB9dmWj0
R3
!i119 1
!i8a 19252432
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vYe6I0mQnB+zKN2XjeL5mj1iJK75lfSCuOBccGrZwKu8=
R21
!i10b 0
!s100 1cbOKZnSkOD4dDka6o_R=3
R2
If2kAGE<QG>of5^D^]ab:?1
R3
!i119 1
!i8a 1702364912
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vovOSVb7+SbvymDcdUQY0615WedvpbGus20SYcbqIP84=
R21
!i10b 0
!s100 6UGDcF>1W=bQ<N]BEIRE61
R2
IZjFnPQ7cg@8T6LlK^P0N=0
R3
!i119 1
!i8a 7086416
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
v0jDLw3Tj3yolZuANTFvvhKxf/5qw3MDBQKoTEXBsdKg=
R21
!i10b 0
!s100 Q4<Q:PzNOzT@`Me=HTLAo2
R2
I9gO@n9aO8GKF07D=CcZk30
R3
!i119 1
!i8a 345779616
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
v5T0TJFCs/lr0NT/vZwjhO6QuZpXVjX0R2yb7ErfckLU=
R21
!i10b 0
!s100 4TE2n8PzmON?@MGk[cNKM2
R2
IB=1N?kZl9Yo7L<j^FMGKN0
R3
!i119 1
!i8a 1751704928
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
v1nMyHUnKUkHZMs4PO07DEuIfN0bgKtazJo1zenPP1o4=
R21
!i10b 0
!s100 ei=28Zj2mK59I@^>Ql8>a2
R2
IiB<:dV;2CPE[6A>>5QoGF0
R3
!i119 1
!i8a 658567808
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
v1AMtaZWbqH+wb0+8JU5meo8/gIIUKazGSexfhOyPsNs=
R21
!i10b 0
!s100 >k@i^kjRH48nO1>YoH;Dz1
R2
IiS_[m3h<gf9Zb2:BQElol2
R3
!i119 1
!i8a 470716336
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
vA73P7Rpj2jxJMvkdZxY2KMLujs22PvIRyNfzoHvpdXU=
R21
!i10b 0
!s100 gMi_KO9iZd`=i8dFPb;<02
R2
IN7X;cl<nKh6[1V2RZ`UYb2
R3
!i119 1
!i8a 1485024240
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vb82Dclktgu1b6Hxn5IEWWZitwOVnxDbNNt13bHzGk4o=
Z23 !s110 1698120776
!i10b 0
!s100 jJVSF2@Rb<GfN_O4ae]5K0
R2
IL@Kkg2ohS?aJzO1ZzdAnI1
R3
!i119 1
!i8a 322240528
R0
Z24 w1698120776
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vu3TM1rEXCHMTzzRy34e6xqXpRhW/Z11ny2C8GgBDku4=
R21
!i10b 0
!s100 L>Yb[lKo_DYf[2oRK6Wo23
R2
I]>OK4;>9UBR]b_Y@3`K?z1
R3
!i119 1
!i8a 773211600
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
vkUhEMUReK9RKsOOMJ2KDI/YVeTLxu6MZ7U6Vx3ABFIY=
R21
!i10b 0
!s100 T>SeU:LHPR8lKcdM;@i0X1
R2
I[`mLN4mg@a13DAfP;fB@K0
R3
!i119 1
!i8a 988232448
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vVuUwdU4ZeOnWyC5LIekXa95m698QMd8S0IctKA0d/10=
R21
!i10b 0
!s100 3@jT89J5c6k5KWGYOQ3mM1
R2
I>oQK[E>HAIE58@GE5TX@g1
R3
!i119 1
!i8a 1276761424
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vpP9m3oFLLv5ZZfKywlCSvg==
R21
!i10b 0
!s100 UJX4;_YhV3YI_SkIkPdR62
R2
I?:f99oUigNQ1oSJ>kSA=Y0
R3
!i119 1
!i8a 141085488
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vVBAPKSjpMOV/LpZBhMytvvJ+9EGgv26ZtnQBBXed8uk=
R21
!i10b 0
!s100 QI;]m?@QzBPG3HRZHAbl90
R2
IULRLNBz2D1dRIm8OJRa3U3
R3
!i119 1
!i8a 68611616
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vRMOpbFMc3Psdw8A+8fay+F3b7SHriIV1prXY5rsm0vA=
R23
!i10b 0
!s100 1m2;11>YK:Vd7QC9RIn7;0
R2
I:m>M^bz0bjK_8ThmzBd=n0
R3
!i119 1
!i8a 597629472
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vkas7OdtZuXkPyo5rchttU80N/saK7ATNgkfi4H37/mM=
R23
!i10b 0
!s100 fBO0I[TcmCF1=V]N@g[1W2
R2
Ig:Ik0613R8fSAHoiJ0SVN0
R3
!i119 1
!i8a 2072702208
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vxRkpCZZoDH9akUsAS7dCQF75cpIZ/HzbFrHnHLU1IzA=
R23
!i10b 0
!s100 3Zdz;Ph:D0i6ZgU5hI@AT0
R2
I86f`bKRoIYQ<LcY^[S`FL3
R3
!i119 1
!i8a 390595904
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vzaSbJYFjNxc5eQz66iNltQ==
R21
!i10b 0
!s100 DnbdYPVF<DVl^YLDo;KS[1
R2
IgEIKGN0a8oRMTCE<RdhCf0
R3
!i119 1
!i8a 483254624
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
v3jh/9hNFqlIxbERLUfnpVDqKTKV+KECOx3oYe90qPr4=
R21
!i10b 0
!s100 FfgAPg22;zO5eK84Yabk<2
R2
IR`12XJWO1ozjnI8@9X6>O1
R3
!i119 1
!i8a 1946259344
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vH7690pYFPqG6KHlQYVQRw6YK168DqpmhJDgtQZMYLoI=
R21
!i10b 0
!s100 zMnO9lD1BA@>z:^JzWLhn0
R2
IMPB@L>mYCGCmmJdI2hVk]2
R3
!i119 1
!i8a 821834592
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
vwx8wY+zvDfTsDq+S0ZbhiEVFCSJCK5abrqBUMuQIMAM=
R21
!i10b 0
!s100 g7Z_]fGlEd]@OMAV_lo>U0
R2
Ikbe8K4T^jY<@8Iaehk?U03
R3
!i119 1
!i8a 1565433120
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vlQVZVhTedwgtN3U8N0GX18HlIUpI0CrHtg/mSOJrvfE=
R21
!i10b 0
!s100 IF=zfWZK:hgM6;gOK7^Mb3
R2
I=1aS:CHn;U_CDPSY`WXUH1
R3
!i119 1
!i8a 1899047936
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vvMNri0/C/G7gLMOIQTlr69XsUAzvdZIJA5bfO04Gf8k=
R21
!i10b 0
!s100 DKSSe9jNzO[i0HOoHgNao1
R2
I?`ePFj@6EOF`B6[4n8Rz62
R3
!i119 1
!i8a 504923648
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vLon5/9tWB7nYRjhjhH5mbdFz/WvnEWASAYR1LVWstg4=
R21
!i10b 0
!s100 oFfCPoe_JT<=oUeb5m4i40
R2
IN:AW[CW:lZFcX:SM1U=f@3
R3
!i119 1
!i8a 742841376
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
v10287HFo3Y72BwZNUhfN6Y8EPFgY05wKK66rHIC3L40=
R21
!i10b 0
!s100 SQ<b_mb8l;m>aTN7zQO7D0
R2
IabYMT95zj15a;gLCeK8MC0
R3
!i119 1
!i8a 184043616
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vl0S8m5G+oYrO/mM/R6ahybiTwvgUUC8j2FTkC1w07+Y=
R21
!i10b 0
!s100 D40:1QY9AdgnIG1OcM2di1
R2
IL=^]>6TQQa[dNQ?@d958J2
R3
!i119 1
!i8a 449828288
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vHqRKYln2hwoISOGPS1CoJ8nRL0kizoiQvvNhIY2ip1o=
R21
!i10b 0
!s100 m9GDPMi=dealJC[nm5QZC2
R2
IfAO0`jm58:8iH<9=LiJo91
R3
!i119 1
!i8a 786414144
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vXMkxbDoXCbMrOIRHOMg745pXgEEo/eJMWOKm7laqSsQ=
R21
!i10b 0
!s100 XM0hF1FUH:NP0V^LQ7AYK1
R2
INDFN?z5@QldBEPD1^TA[51
R3
!i119 1
!i8a 1696036608
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vWcxhernkFEqi9Lnl/0hfFsCe5DfVBawblmHu5tgWihA=
R21
!i10b 0
!s100 <S4TaW0@f99BmA`e>0Y>V1
R2
I1M]0D3fZS`M;Bd6??zi`60
R3
!i119 1
!i8a 1169433904
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
vdcJg8VeWOBqxXzQEgg/cUQ==
R21
!i10b 0
!s100 jHnQ``08I3nh`z]<SSVE03
R2
IVNQ5AkMNn>gE[<1?m8_kH1
R3
!i119 1
!i8a 508455824
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
ven7gyvgdALWtXVSz0JDXLA==
R21
!i10b 0
!s100 `TEMKJzhG4E;f8JXF4lLA1
R2
I8:MLG<]:Klg2C>>h=kbSd1
R3
!i119 1
!i8a 1393341632
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vDb9eQm8UbF5KmpvDEOLbdi9x5HuNxOu7sAF6uBvBfE0=
R21
!i10b 0
!s100 ZIm8h3A@EmE[d<O?L>Zn83
R2
Iedj@7d5G@^h1COd@T]j9?2
R3
!i119 1
!i8a 810129856
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vpVsf0M33pRkyxcUas56OnISV/3ju4mUCAmTLvSCYILo=
R23
!i10b 0
!s100 ^Ze=D86HGkI:S`RF_9FHd0
R2
IAA3OfmVfCYPBP6;[f]VAk2
R3
!i119 1
!i8a 514676048
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vIpgpWng6pdQEQWNKZ52IueI2JoENWFY3nUKlDDPIqTw=
R23
!i10b 0
!s100 FGndMi`gXX1Kn@R]fM8zD0
R2
I2MX7WTGf5C8XoBm4X2_PG2
R3
!i119 1
!i8a 1856412080
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vbS4JdkgGZOL2heaj9Q2aH4YmYMUaqSEQ4vKhyjkVEFk=
R23
!i10b 0
!s100 =j5hDG=lb7]MzaCfFGcg@0
R2
IKnUoAVdlaFl5la[INI_8P2
R3
!i119 1
!i8a 282237120
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vZEDVCTtDHQyd/qmgJSzrjkAxHyfMtvF27puelS+SCPI=
R21
!i10b 0
!s100 4h=C?``oN6RkWhmcmOIPD2
R2
IW8NHm3j_fC>ZKRM`3Wm:P0
R3
!i119 1
!i8a 1909721664
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vFeRCSflKLjSHo60Z/ZauoPfPkCPj3ybGGss3rLHbV60=
R23
!i10b 0
!s100 mVFh0LlW2g<nmEW10Qe^X0
R2
Ic0=2=i`LI8mQ:<QfVVS?B1
R3
!i119 1
!i8a 1607751472
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
v4o/e+NpDBYF6YwSjlvgSmkbsOriEElwm17pOOOh43B8=
R23
!i10b 0
!s100 8;_BOPFZbYJlo2_9RPl6_1
R2
I8kb2_OL[b;ISnJ?8]2Lj90
R3
!i119 1
!i8a 1412899584
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vCSGmdphdoAbTnt1Fa9uK5rJeSOCN5tPFP9xkG9BGsX4=
R21
!i10b 0
!s100 2lG^9OM>HbfIBk3mBkPS61
R2
Ik^:neXTS]e<KO3:0JS1G10
R3
!i119 1
!i8a 666528800
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
voP0zZte3NvI94eZt8+98AEK2Jo4UQnqAaQouqVGjfLU=
R21
!i10b 0
!s100 R1TOXdX=F?UD=P>:e=>P>3
R2
I6V@[ZJ0bZoM]>i6V4M;FJ2
R3
!i119 1
!i8a 709014544
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vsaS6cjISMElCyw1CDbP2XHcrGBsZu4OwHwRk1NoOC/w=
R21
!i10b 0
!s100 2UB48@ia>]CJGQL0`CVQ=1
R2
IM=@>9Hl01[D;9F0X;NJ1a3
R3
!i119 1
!i8a 1362208336
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vZ2dfsTvNdkfFzRSPcVVSI6neJYOGd+94WoeH1f8y7t8=
R21
!i10b 0
!s100 aRkMS4b2_@KNMJgC=VM]61
R2
I^;U_1ZNm11RZl@I>Mii_N0
R3
!i119 1
!i8a 112274336
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vZ7fuolv5eKgw4bOtdimokjh3s9PGo4wspZdcf+mNVNI=
R21
!i10b 0
!s100 g7XU2DiHPbgg6^[4=LbV`0
R2
I0fXZ9>9]XXG8Y5nQCdljM3
R3
!i119 1
!i8a 718507568
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
v1+TqjCKY45620u1dwFXagA8X1m0SOwS+DExwo83dZuQ=
R23
!i10b 0
!s100 0DTZPMZIfa3CWi6m^TFKQ1
R2
ILQUaRjmS?VBlgSbFe6lOl2
R3
!i119 1
!i8a 931339584
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vOQYGDbUOUDISFMxHwBt2Ww==
R23
!i10b 0
!s100 c2mT4llFzHh>F[QcJE2>m0
R2
Iia4F^>Hl2z``WXQc@j@z10
R3
!i119 1
!i8a 80912384
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vhZXqwt4FOlX+B3y50r1lgufDYW/kIgJ9er6DZzMHw1Y=
R23
!i10b 0
!s100 2]zQkGg_?:M7kfK2enzgK1
R2
IPMMF6j1j;An:`GKzL2?XT3
R3
!i119 1
!i8a 1838758352
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
viVLVYQwi9/D/9SJbMOQoB+YQRsNeTJNBACv3pn59084=
R23
!i10b 0
!s100 me=A57i9MeRB8EY<dmQE80
R2
IUQckZ3EmmB]IN<7CdXAPF1
R3
!i119 1
!i8a 1974808528
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vjEl1DD46Ji01M7UayrWNpyE9gKhoE7jmqXq0K2ZKsls=
R23
!i10b 0
!s100 8?Z;9MW^HE@Uz5SZP3jBW0
R2
IgMlD>V3`P7MfAgVfCI^8L1
R3
!i119 1
!i8a 523373968
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
vqIXcWmgxeVuGFcdMv2o4t5xNOKb44tzHH4y655qRkLM=
R23
!i10b 0
!s100 :87TB[N_f^zLd?hmZW3S[1
R2
I13gcCLP<k3^?3Wb1eF7Da3
R3
!i119 1
!i8a 2095593296
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
vn4DsYCo+VmK28EuGuy8NMHCX44bbQwlewU1SLcIeUbQ=
R23
!i10b 0
!s100 gkoSV2WAkV_ZP6EQ9=8k<3
R2
IZjO]^SkCZF^?^7@M;9b1C2
R3
!i119 1
!i8a 1492259744
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vGazyGU1quMaXyoexZ9hNgLxsGHmxvOQycuOJGU/IY3E=
R23
!i10b 0
!s100 nDiPOSDg@<81>UJ;3D=W>1
R2
IO?VIWTW@0dzPB3WcOn_A33
R3
!i119 1
!i8a 1188923264
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
v7uZXKfwl4iYx5MxJkvE/V055iionP+LHO4+X7GxNFDI=
R23
!i10b 0
!s100 ?[GcBfK5`^CR>@cYD@XlM0
R2
Ih:zU;`]Bgb:<<jj]cNoLe1
R3
!i119 1
!i8a 671656288
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vfx0zjbNlnk/hkR5Xccw+KL2vlUUR7nhi4bAoJ8/2hp4=
R23
!i10b 0
!s100 ?A9K@L5;N9bPZ0SOGS:hE3
R2
IMJzX61DQKQfd@ZD_e77G53
R3
!i119 1
!i8a 1600151792
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vxQYd8lAQWsRjB6c+0fo0FrWoX44W3xliE1ScdUjptwk=
R23
!i10b 0
!s100 hY1k=]FJk5_`92Iem`a8X0
R2
IM7knJHdhPKT6DnE[EU`D^0
R3
!i119 1
!i8a 762671024
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
v/bgMXAxcn0xP6EqhSptmCB3BS24rY4WbmTSpsrpWm0I=
R23
!i10b 0
!s100 b[n1220O0cg=mBV39l?Hk2
R2
IKzY3;df>O7j[R_QIZm_GF3
R3
!i119 1
!i8a 175969920
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
v9LhKTYhO7Sz8aklIYY99CG6ldUZpDHdRysXslkv7RFE=
R23
!i10b 0
!s100 aooS3WH<E46SKo2h>04gb2
R2
I;2zn@Dg0Gcdc@[oC_;<Ie0
R3
!i119 1
!i8a 526058528
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vn8z69/uruGu6XHqI4hTf7JmazbVuOUXuaePyMsK1tOV6KdahGk8qOT/D9WYLUi/f
R23
!i10b 0
!s100 ehnZ3RFlg9zUocdA=EFAl2
R2
IYlN`LdoRC67?gPCjSdz1Q3
R3
!i119 1
!i8a 1927659088
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
vKHFgF5kM6peLUpsE3EFoEGz1ELwn3vKUep4n+YlOE0I=
R23
!i10b 0
!s100 MliKYDIP@0dg[g<22]TB80
R2
IJoYLQIHcFVBn1MnmPcn3f2
R3
!i119 1
!i8a 1332462208
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vJ/54Wj1mOUPrO3TyRmcxFoyz7f+iFRF085qhdI1PpfI=
R23
!i10b 0
!s100 iTg^P7]MV9QZoBoAj^6=`3
R2
ILI@2PJiL;ZL_I0PaNcTgY0
R3
!i119 1
!i8a 59222416
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vnq6ZZmqvUIniKRMXsquCcxy5aRCjyOwMKNV4Y/O+TGM=
R23
!i10b 0
!s100 4BSI=V:JQ<NP>Fo;i=QP<0
R2
Iz4W]izGY7Dicc7g>B`]e51
R3
!i119 1
!i8a 1866235616
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vuN4nP2NNDtZbHE6g9Pp7+tHBACSAIcnhMu1HK4af8Xw=
R23
!i10b 0
!s100 4o@_ePZSRkfZkeHYAJmH12
R2
I0[?kcI<HVGod@A>acgbB`2
R3
!i119 1
!i8a 38578464
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vQkVu6ZEEr/DJG3T/xpR4Nr/PESM5pmnwONHYfd72X9M=
R23
!i10b 0
!s100 VmOBEO7:foVcVU9V?R3Oo0
R2
IHkUo8^czdzK8oWe>_]=;>3
R3
!i119 1
!i8a 82053424
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vRt/hywx9pKlTYatUA+Y62XPEONjg6ACR8ZZnIHQE4o0=
R23
!i10b 0
!s100 E7LSl1VIA81^cXAk[^oE:3
R2
Idog:LEYGTPBT0kX7JbV0h0
R3
!i119 1
!i8a 1705836112
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vc4YDXVoCxZqHfi/OG265UBvyg4vt9RvwFmpbvS6cM7Q=
R23
!i10b 0
!s100 OVUO6zChWZXNfEGORg`D:0
R2
IllOaPFK]d?S@9R1P<IL<_3
R3
!i119 1
!i8a 564126496
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
v5c/cK9YDCPZ4b19+iigmCXVjzzKBYeHslApuQl3KCTg=
R23
!i10b 0
!s100 0AOJi@dgX7c=5BkPCNWHm1
R2
ICif76ImSkGz?^0<;JPW_e2
R3
!i119 1
!i8a 626649616
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
vVPsVRsDFfpX3Se5xLLySPVG8OAc5e/Evn+t2lqkgf8Q=
R23
!i10b 0
!s100 S9EVHlDAO`e_LHUWLa4g@0
R2
IJKaT4`XH<4ND^RAXL1JML1
R3
!i119 1
!i8a 1197832944
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vdaUV03Ot3dCfkIy0dZQLk89/OGhB6c41zXT57FaOe/A=
R23
!i10b 0
!s100 A_AV2EEUG9bI512SETcma3
R2
INz:I<=3DDcK;=N]3KkCeI3
R3
!i119 1
!i8a 975532080
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
v5HubfCZqvXFuJVn4qt7+5Y8hVjV1xcQMb1ra3KCjBSc=
R23
!i10b 0
!s100 3FIik@l^aLV[c7F?8f^j91
R2
IKgi=2Ma[S@QYTlIfnXPA?3
R3
!i119 1
!i8a 1921251184
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vhlu0vvX5NSDY0SGmFgH2NtmSX3zZJjl/KKVnwV1Y/kQ=
R23
!i10b 0
!s100 iPFKg5Wc5V:3zTiz1h0a=0
R2
I1nV7@;TUSIWWmnYnO`kY=3
R3
!i119 1
!i8a 739804720
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
v46LOu1uqzR38K2ZN0VtCXw==
R23
!i10b 0
!s100 O9M[]`6Z2LCfT?4ICbA:N2
R2
IKAN`ih^F];OL[@6HFLfi>2
R3
!i119 1
!i8a 713687840
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
v509IxhfvwQlZEATWg8bozA==
R23
!i10b 0
!s100 C]IJB9:lFWXDQMQ<AHN682
R2
IIg34l4ne>:g8eM?]9ANDD1
R3
!i119 1
!i8a 572962880
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vPpZVYa3w8m1l9aP4DwfK34egZUZHJmHSf3s/XYSK83k=
R23
!i10b 0
!s100 TaXY`=VM[Ad4_>`lECekX1
R2
I@W]4gKL^naQgofiV=C8En0
R3
!i119 1
!i8a 35023456
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vPY+L5bb/LdiRk74tkdztGh0sQOrGk/jHVu3BG6L4NQA=
R23
!i10b 0
!s100 =cO8^YP2XKSQBMlKRo[OD3
R2
I;a?BjnI2N7iFb`^_CmAbA0
R3
!i119 1
!i8a 1575607552
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
vDzYfHfKBEY8gO9W2+fqR7bM4FNAaphEz6C+7SqkCJUw=
R23
!i10b 0
!s100 hk[mV]Si`@LUB0WNHhiPf3
R2
ILfJBlH<cURHbkzVfQdFE_1
R3
!i119 1
!i8a 338766208
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
v/I35n74bM/cQ1/S3XibTbjnenGKogYUzc4wSgHioh8U=
R23
!i10b 0
!s100 GHKK_>5hiRB93d^n>?bMg1
R2
Ik3jnSC[lS;21nR`9MSFE81
R3
!i119 1
!i8a 1988382704
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vuY0ICovCZ6j1NfmuWsp1RLTR+SAisy0XETX3rG3tnd0=
R23
!i10b 0
!s100 Z[0XG`9b3A2CDGY_lYcd82
R2
IzCkDQaSE]GJPafcGDk2Jg0
R3
!i119 1
!i8a 597816784
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vIyt+VqKYdVVyDibeXv3YZMy2MKlGAF69+wZ+9G92l6c=
R23
!i10b 0
!s100 8?l4b6SRY=R?_[KSf`ceE0
R2
IgTMca`g7RDoRk_9kNf<Qi1
R3
!i119 1
!i8a 1814328208
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vztUqz9ZAnqcS2k9gQVH47I5Xspxau9U0WFipv3PgqgE=
R23
!i10b 0
!s100 hfn=564In[h_MQ<Y2F1=<1
R2
ImHUJ>UR88ZXbX<dE811`_3
R3
!i119 1
!i8a 817110464
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
vVKSn2fArLNIxHRF36JJhuA408D35U41y8TSA082xTTQ=
R23
!i10b 0
!s100 1oKmJ>O?IOh[m2[SEOCCk3
R2
IBE1lQNZhSfVU=La^9B1?H2
R3
!i119 1
!i8a 2028068288
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vlor+OnITsZc6zctEj4sblDzX6co0PpeEiuCMEdI++L0=
R21
!i10b 0
!s100 g2lf9R9;1aDd:6S@h_^1`1
R2
Izk>zfI<<W<?UOCTa@z=D;0
R3
!i119 1
!i8a 611349040
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vi60pQ+cMxcNMXnrtRtZzC0EKjvjte3WAdlbF4O4nBRg=
R23
!i10b 0
!s100 k:6`ch_lLoFj2WC5AB7EZ0
R2
IdTj]dCB2<gNbIe=c6gDeW1
R3
!i119 1
!i8a 1919201936
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vG7zYXi1GAXsPSpZEheZLGTUYvEr/urgAymv2d/apExk=
R23
!i10b 0
!s100 5FEQ]<hCcXG;kEicU_8Db0
R2
IHJ2L8gK1j8WdHifofYQDe2
R3
!i119 1
!i8a 467775520
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vYH4XQ519vYmErCDJPzTxC441YeRKtEDuTz2FqVRtTZo=
R21
!i10b 0
!s100 fDA=S]5ZkNPOME_1Dd64C1
R2
IcTll`^_aNT4GINMYLSlHc1
R3
!i119 1
!i8a 1471047296
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
vDzg48Lc7lcfLbQ8WLA5W2A==
R23
!i10b 0
!s100 CB;XSa=70BjN:eL>Kb:A32
R2
IGGjGUolC<N5VPmT]lb7hG1
R3
!i119 1
!i8a 1066698240
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vvyVMh8llW4NLx8ISYpuoLg==
R23
!i10b 0
!s100 2;ZbmeRLd]Q^ZeWU`0I]U3
R2
I`TNLGSP_=O?8WZHDmALoh0
R3
!i119 1
!i8a 1061832240
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vAnzbw7mmOsJ0AQ4BWxfi+EFPZvwe/sB0p9R5xFKDWeg=
Z25 !s110 1698120777
!i10b 0
!s100 RNzA3_kaBC_XL133_nzk=2
R2
IMON<WUC:8APM@jmYHf6[A0
R3
!i119 1
!i8a 1407945712
R0
Z26 w1698120777
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
v/XpbJ/qWtqe/PBPcZYUbd8+FtD5ClYrd3YE6ltYBjaw=
R25
!i10b 0
!s100 S911<a0OzIoRL?B8g3Kfl3
R2
IN_bjXOPD4<]bW3X_U14az3
R3
!i119 1
!i8a 595705488
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vsx83DMuLM0eL8j+XWxlbZql7Pk0hMEm+evmLGej+58U=
R25
!i10b 0
!s100 LXP2Uk@]TQmb7BaZ3OcDh1
R2
IdYP=SYZQ@4V`L`zPLZD=G0
R3
!i119 1
!i8a 1608696608
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
v9dC6FwK9LHyAjF+fFD+6g/1SkQtZSrowKVem9LeylXc=
Z27 !s110 1698120778
!i10b 0
!s100 e?zBzY;=L_m`3Lc^MJJD_1
R2
Ig@?3o:9]aWmPBD]6XddC:2
R3
!i119 1
!i8a 713588880
R0
Z28 w1698120778
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vMeh8LS3xpGbpYrPYTOYFS6ZvrrQH6bQZZewa/+KBC+8=
R27
!i10b 0
!s100 ;77o4UWCem^3:M1c0HHiS1
R2
IkRZdl2g23V[nP;V@mbT;g3
R3
!i119 1
!i8a 112455776
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vB4sx+e5RiXZBuPiKnwjioHZmADr9498oMpiROoE5zTc=
R27
!i10b 0
!s100 lDQge>PPWO>lTgJ6b0Rc02
R2
IYNQZ7TOFk^5<>J3W`IZCj1
R3
!i119 1
!i8a 1748562384
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
v1HInwlYT6cJd5vhzS2DiGdD+skX/OwqLjHr2hTaYU5E=
R27
!i10b 0
!s100 MT]AD6N<iO<zHMg2?eLNT1
R2
ILRCc=zjNI0RHI<=mkFgAQ1
R3
!i119 1
!i8a 1678424976
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vo9m3XSnjG4UjIcWxi3048L6TY1DB6gfbDbcu0p6MNME=
R27
!i10b 0
!s100 O3To5XjHgX^>0fzQXSm6F2
R2
I4:RL2<38g1CG1goUCoNUH2
R3
!i119 1
!i8a 1900601888
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
vsVtkU7eKyvVNapR1EqNHcEjwVTiyjObuxEGUOONxl8Q=
R27
!i10b 0
!s100 >VR]892NTHL@@ITmOk[SW1
R2
IhHmIJfPF5Gnk629>Qbc7l0
R3
!i119 1
!i8a 529977344
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vG5fn4/Cwcj15zDlrf0yaIO8AS/LATaymQplzZT9h9/6A9HAfwSdvur2dttMTAkUR
R27
!i10b 0
!s100 ?TRGPUcR9bblLlczXV`RE2
R2
I_zCL1Wk?RbG2IoLU6_AKP0
R3
!i119 1
!i8a 948163968
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vqbhVeVyu/IFlzpP+NjLVzvOnHvTGQ/pUxrWPOkUrklM=
R27
!i10b 0
!s100 O]dzDF<f3lkW9dLLLiagg3
R2
In^i;LZmb8j[]<E9^9lDM`0
R3
!i119 1
!i8a 1287065776
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vVDALn7EUOEcZ3dJxkAkbejtg+IZBY5QT8iTXlrQ6BhA=
R27
!i10b 0
!s100 G;NeTGmIf37^<V=8:RN4J1
R2
I[2ji76]5[KDiAgOm27<]Y0
R3
!i119 1
!i8a 1651510944
R0
R28
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vt1hQJaA2EcVACtZk08f6ng0M9Wnc9eLxFTbQ5RdeZsc=
R1
!i10b 0
!s100 BboSWgmGD:^i<YEFH__ma3
R2
I_Z6C@ULWfZlPzO>07S1f73
R3
!i119 1
!i8a 820806240
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
vQLtB0NpvkIAxPQjmyiCVOsmvNYwOUs8y5oKhGATPfck=
R1
!i10b 0
!s100 afCl_N;]2V8]?_`69`nMY1
R2
I0_O88FBaI=TRVFM64=mEH0
R3
!i119 1
!i8a 1096384480
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
v9ZF73bI4YRoKgqoLcKbe78sQZ9SWXqA42eZscwDRkDU=
R1
!i10b 0
!s100 lc6c:LXK8Q`inf<caQMLH0
R2
IT>mda:U6@MXPXOjO=90IW0
R3
!i119 1
!i8a 1715299392
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
vm0HMO9ksHXRFCIj96E/OnBOF1uc5QtJAQHKcDvROlDk=
R1
!i10b 0
!s100 kI:IKSoK25b8igG`M2]cP2
R2
IiCYUGlBEITN?gVj;=k4Xa0
R3
!i119 1
!i8a 576519760
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
vC6PQDTS7fxuMJZgkCLWndpceGxdUlN5moI7x5UXQN7c=
R1
!i10b 0
!s100 9hm>k3a2a=4EHmU?;Jd2<1
R2
IgUFAD4jd[UzWUY5^=MEBI2
R3
!i119 1
!i8a 1053360112
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
v0QeFmUtoSGGvrRFOKIP73jtoZGNW93K2Ub+q5RUHIdg=
R1
!i10b 0
!s100 ;?WjXJE29:f?[z2IM5=172
R2
I35E5QPl:Ej;iQj]1;Tdm20
R3
!i119 1
!i8a 1847509120
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vj01NAZICVfaUNXLBdBB/cpAN3JWjnUVJY4h7bbB9xvY=
R23
!i10b 0
!s100 06S228EdB75@12<Ac>F^`3
R2
IaeiMKQ[Q`1N:ne4Ai_oDz0
R3
!i119 1
!i8a 1896175552
R0
R24
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vGbVd9f+sbQNJ/8X/JrGkeDlcVdAJPh4Tl0XMxF/8H4k=
R25
!i10b 0
!s100 Eh9`P6@7UJ;TfRL4S]6VR0
R2
IfQij1kL^hYmbFY2eJdQb80
R3
!i119 1
!i8a 1568027824
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vRC/gCkSRE5KEBSbYNFWyAw9ov2rcQnHQH3LI6WYG10U=
R25
!i10b 0
!s100 0DUbidnG`XUmW8b]oji792
R2
IN<Z?zXL9542<Geh3RK]OS1
R3
!i119 1
!i8a 1265238320
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vemL0VSvvHNmnqwad6rYUtOgcPse+p9GZxQCDi9Ztcu8=
R25
!i10b 0
!s100 I^b?7>87KF^:d1ddCl=fc3
R2
I31ehQK25Iz<fQ]zCoGZ1I2
R3
!i119 1
!i8a 200917024
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vKKf4+2qLRo5aNMQh/0nI2eL8KEKskTQFlntxQHHnEfs=
R25
!i10b 0
!s100 l><ZZDof@;?i@TJOfj]U[0
R2
IHa1n7]Cd1l_g>f=]j;X`52
R3
!i119 1
!i8a 1604983088
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vsTVvqnGBimhRsM2Kn4dAgyqEWRSw0iFt+Hnnqze6Jao=
R25
!i10b 0
!s100 aY2AkQ==aE1J4LkN5KCzB0
R2
IfN`_zO@9B5gT<Vf6Fdne=0
R3
!i119 1
!i8a 533528592
R0
R26
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
vzSfFFgEAEBbqCyWD3uz7qQ7X3JPstceoNLxsZ59ehBI=
R21
!i10b 0
!s100 BgMC<9KKAAZ3BnLBDn<Ol0
R2
I[TkL=7UQR<T9m[cD7ND^11
R3
!i119 1
!i8a 1648995824
R0
R22
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
v1E+f2FCKX9bdKXsnZdqLsGdRAuA7WRJWiO9jEib64Mw=
R1
!i10b 0
!s100 e`60Od;iBXJL;H=8WNcB82
R2
ILbRC3Oc`1?Idao9JR6gVz0
R3
!i119 1
!i8a 31598080
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v+jv204MfxZINDdXTlLhXO7wkeE04VTyVAEIpmZ3RmM4=
R1
!i10b 0
!s100 H:UYXz9WbJoQ1abDgebWT1
R2
IP6;U:ZQKZaU`P:hk;CO7<3
R3
!i119 1
!i8a 180168032
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vGwQIOXs3mDOUwIhVH1s7VMuYt6H8re5oi33ns0+fDvw=
R1
!i10b 0
!s100 ^:oC0SMbUX3mVkoQhIV?e2
R2
I2]ClCcC;?g8_gdRf]9O`T1
R3
!i119 1
!i8a 214715712
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vJRsZ/Gke2RD6AXKDLdglPdowdPeWkFtbMCZb5yj5uJY=
R1
!i10b 0
!s100 D[<2iCDOGLNB:I5<>5GiR1
R2
IIQ;U_XZo1JoL2I3^mM@O`1
R3
!i119 1
!i8a 332398448
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vJ59nXEF/vsiuXBQ/1VgqotM72bP18kyLUwKytWP44cM=
R1
!i10b 0
!s100 YZZT38:lHgO`O]fAlkX[W2
R2
IY0Ob_HIo=f_L75QC6_BQ>3
R3
!i119 1
!i8a 1030174800
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vgNhl8A+4Mkneeh8NM94S6G2oeboL9fAevpN7nHePXO0=
R1
!i10b 0
!s100 So?j8:g3Phk[YNX7iz?k@2
R2
I1aCI<hdVLB]b0@TMePEES1
R3
!i119 1
!i8a 1831212064
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
vsfa87t4FaRNvYxOgaxaZ1avbuTSszwcWlKu3NqxwOPQ=
R1
!i10b 0
!s100 oNFACG@b[<<65LU9l:<@g0
R2
IzdHmG1LilA3aRjoE8a@FB2
R3
!i119 1
!i8a 586339280
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vmBN7VTVgv12zzZEHnFf0vyzKTMJkWySqewtyaoSijYE=
R1
!i10b 0
!s100 P2U@[hZ6XZiIj;;]172G20
R2
IhYazaf:_NXH1iXQDjcU]G2
R3
!i119 1
!i8a 1168103872
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vrbgMtJ0IOApt/nvuTOqM8aDu0h64kj1V4tL40UdJsWc=
R1
!i10b 0
!s100 MBe1z2hUF[_gnm8FkJN<m1
R2
IUme9VZ^NdJKM5:Fo?ffk>3
R3
!i119 1
!i8a 961889152
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vsbGXOi56G5imggFQM1TAfZ7G/aZXw1h+BIFbGhTB7Gw=
R1
!i10b 0
!s100 IOIXY[:F;oWY[Z[gTTEQ22
R2
IVEB@@=872A^J]P26N8Agz3
R3
!i119 1
!i8a 1525705216
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vDT1El2I2oR5Af75iS84Z0CAWNu9ngo3aQ5lUPH8vDHM=
R1
!i10b 0
!s100 McYb^]HQO9DL?H<FMAdU42
R2
I5ki;>a4RHW:mj?kZ`BGgP1
R3
!i119 1
!i8a 599345232
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vcKBeBUOb+infA5cNtGswJBsoeEmQoagZFINFH3HxqSA=
R1
!i10b 0
!s100 `X2Yg7zj;AT8l9Kkk7Y1l1
R2
I3hUP8cQROgd@Lcg;Z_YRK1
R3
!i119 1
!i8a 1701290832
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vI04uyyGowfIQEVK1g3aNha5GDpjn29wFqYLZjpFucIY=
R1
!i10b 0
!s100 <LkMR`@fJ5`P?GjRb5XgW1
R2
I`Pdk?A:3YaY]A=_IKco9X1
R3
!i119 1
!i8a 1279478960
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
v8FdMNEHQB+nC0L3y78txMh0Zf8A4X+dRzgzJ5mDpWxY=
R1
!i10b 0
!s100 9M>Hk65W8VDbIA`:[U37[2
R2
Iz2PNUKH0kMWnZa0AIC_eg0
R3
!i119 1
!i8a 1855689136
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vPIJ+9BWKGZOPguLlY07x1Lsk7IBVKmzsCRhHusnzFeL3nctIZ+FBzun2U+zQe/sy
R1
!i10b 0
!s100 mSkT`kSJ[7XA1CZU10`MJ1
R2
IF6e?B^QSk7fY7EA=F@=ch2
R3
!i119 1
!i8a 2132846096
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vmDVNPiHVzcAaKJW/17CA25Zki4GgSJqLu/hicfKmMJXlD3+Bxn5NxQBuVEcaZ1pF
R1
!i10b 0
!s100 e9[bFYE;2SO6DM[4JnDG30
R2
IcI>O0C5<JlW_UAnRgVJLE0
R3
!i119 1
!i8a 1233037952
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vX6ekCk478zwzqvHlaFCvB6lS6Wk/279PTbUn97B+c2xA4lGZrqMs+UhKHXhnaUKX
R1
!i10b 0
!s100 onON1N_HIOz>`SbKUHlb12
R2
I0DQ]KVSk>heD_1lHU[>;71
R3
!i119 1
!i8a 1720079872
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vMm4Cf3I0je6Np4xGiZ0Kg4W3QQuc/nQvZlLfEeSfwd/r74ciRdOV0IlizyxuyvxE
R1
!i10b 0
!s100 jgaMgYlQQNT<JihWVa7PA0
R2
IE;JCm@a2oe=4eP7lkZ^6<0
R3
!i119 1
!i8a 474512560
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vOiGxvYBha0JIzL8D833OiWC9tW99xOlTtgkn4/emiPP4A1ce+plJnxzvAdhacBxB
R1
!i10b 0
!s100 <dk]UNB5QaJ<e43O`N]8J1
R2
I6PG:YRhDVlhIe7Q@Q9V8P2
R3
!i119 1
!i8a 1234825584
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vdLMgoCffVaucNojW/BAOgtiox3QWX5UcSiTzCe+LX6g=
R1
!i10b 0
!s100 64A<Co7?H<gGSz1]19Hlb2
R2
IJV_S`_DZM[P89NbPF?b9Z1
R3
!i119 1
!i8a 1920048928
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vzVphLiPT3DyBWqEkfXbU3DOPP6i1zcHZDSJFLEy1Ncw=
R1
!i10b 0
!s100 o>e`J4h9FPAff2>e?SPRm2
R2
Ij>2lL2m3d:ob;2T=J733c2
R3
!i119 1
!i8a 1565609680
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vz2t6iYmWs4ZYeIVFm3q29te/HUb1IAFAq+Z//44oPn0=
R1
!i10b 0
!s100 >;_P:cFL@?iKakUCgiW0e1
R2
Ih_BJ6U6c^jX6_4:CLz<H62
R3
!i119 1
!i8a 125723088
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
v1xx+HkFwIPO39XkRY7UyU6NyuGlvddUV3J+2wHT1Qzs=
R1
!i10b 0
!s100 1ON2IHDSo0EHD`_mgAY4]1
R2
I?M<U7X``4bUC9`nTF=;@b3
R3
!i119 1
!i8a 352494432
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vl05vk0yKJKkblPfbLiNwqIgaSszYvqbchOZUFVZiuLc=
R1
!i10b 0
!s100 Ac6O@P=Kf>=Ei13KHZngY0
R2
I?`:dSV`8:nRgBAXi;4`L30
R3
!i119 1
!i8a 415033472
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vkBWhDd5MO+MmW4vfbERmnQ5pHiKv2EYPjmUKA6RtQp5dYtua4KgUTOudluO5SPgw
R1
!i10b 0
!s100 4GG;1`_8GmPLbfG7fn2z<3
R2
IWkBVI^HTA808mWA;X>Wb?2
R3
!i119 1
!i8a 993903488
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vAA0nlgWLxNAH6FofHGGZ4nqIXaA/dzOH5KDGtqsKMta2S2+R7SIeDBIcsKZvSG0V
R1
!i10b 0
!s100 FndP4zMDPb0Nb@hlH5G642
R2
Im6Ig4m`PFaXMSBLaVZh4z0
R3
!i119 1
!i8a 758792176
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
v84AaClI6lFI+/WnvnzVzw/v0JI9RQfwE0a9cduRoZzU=
R1
!i10b 0
!s100 dk31ZOEggoUQUlCL1O3^i1
R2
IJ>o1PozJWih3X1lKH^KNm1
R3
!i119 1
!i8a 1281238096
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
vmSvWiPrjO2sQvJec9/aPyn76ge6fvyu/916won7+Ixo=
R1
!i10b 0
!s100 Xn91lN;K4hQ0IoJM4Ud2L3
R2
IF5;1@4?[Z1zY[4_S@Rh6?1
R3
!i119 1
!i8a 1916360160
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vSeUoWxo901i7h0D98S38NiPUsjZ316emvFJdATRrxlI=
R1
!i10b 0
!s100 _MZWRHPF_DZdHmMc43>]T1
R2
InOUDkSMTNU`COg4bH0mIN3
R3
!i119 1
!i8a 1457905952
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vVHDVhOmTJGmFpyszLfZcX+RaoWyRKOTDvgVbeDICGrA=
R1
!i10b 0
!s100 M?:LXCY;Ck7?C:b[^9TKC1
R2
I?YVQ2OH0PnWoG=YSS48Dl0
R3
!i119 1
!i8a 547928768
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vnSqPiFStiCPf98f34FhJQ3KDokDvHCYtPdgTy39ZIZk=
R1
!i10b 0
!s100 @m?zacnUlFUM358zMY<V?0
R2
IB8D5>i1^=^A5MkX69]@gI0
R3
!i119 1
!i8a 897920672
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vU3nQZVOByz1SqJRmlcIBqN5X8QIFrE2Ln8ArKakrM+M=
R1
!i10b 0
!s100 16iREB7mgADGG`lbaC=iY0
R2
IFVab?cVf9I]fD^kYP?fff2
R3
!i119 1
!i8a 1309696608
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
v2CmCWWN9eLpU4COJYPtw/+ubPhBIFiY6mEJPCfY0kTY=
R1
!i10b 0
!s100 gU_3[[WE95kjX`^`CfTm[2
R2
IDZS6VK;zBlK3<?DV=<XN62
R3
!i119 1
!i8a 620306560
R0
R4
R5
R6
!i122 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
