m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/aleji/Desktop/ProyArqui/auriza_compu_archi_found_2G1_2023/SPI_FPGA/simulation/modelsim
vxJUOaVqZEHWhaCw/o3jABmoSuc93Z1oEPNfGDpUpw20=
Z0 !s110 1698117915
!i10b 0
!s100 H_[En^f=z;OMa5UMRTRDZ3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I=b;l=74RQ7fM0S49g<BO00
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 253208544
Z3 dC:/Users/steph/OneDrive/Documentos/GitHub/auriza_compu_archi_found_2G1_2023/SPI_FPGA/simulation/modelsim
Z4 w1698117915
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 102
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1698117915.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vuTiVQ2N/RrgPWaX/u+85DIUCrM6RarZf80lOQxaiEqw=
R0
!i10b 0
!s100 ;gVGaW9o0Q5<d@fPMN@2m1
R1
I=QBR00G;AXHJLEc8Vni`>2
R2
!i119 1
!i8a 11594848
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vKywBp6zgGOYlzlNW3vmu2sauCzW8TYmBJGA9Kv5fl0I=
R0
!i10b 0
!s100 HQidfo_SBK5JTX463aiA]3
R1
ICWE7hMbTW0?_M9XVA3JT13
R2
!i119 1
!i8a 1451611344
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vNuffvaN4qP5wgIjK8PDPWQYkDknDKud/833v07flPa0=
R0
!i10b 0
!s100 7lLz8KjR=^6UJOM3?R=YX3
R1
IIQLeB^Ba?`<o0hhgWgK=S1
R2
!i119 1
!i8a 450238528
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
v6+brWPZOf5EArmgLXQBf/dbpV+NWUcFLjMvBacuSBtY=
R0
!i10b 0
!s100 X4LB`^[`kS]`Lf`?i`jiJ0
R1
Ihk@K2WAL]Fdnz=[fLX@8S0
R2
!i119 1
!i8a 266301568
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
v8II2ygYMY+DKfC9rEq8FFUimDp0yGCypufw87TV1Wk6q3qGUKIEB5E7Nwne+0Qt4
R0
!i10b 0
!s100 J4E0T=WGk1`4R_Q[7zOX81
R1
IV;KHc4Gf<lT?<f0bIXc_22
R2
!i119 1
!i8a 672852416
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vxJYgggMIc+dOQ5U8rWnJHdiZ+HpbD/DNPtP+eFTQDuU=
R0
!i10b 0
!s100 <[he;m7jLZlccDiGj3nC41
R1
I<AJQODlf`GO<ngG=;F7Qg0
R2
!i119 1
!i8a 341549584
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vXPIrQgU8ITESNEfgTzUZexi1+4uJfD95R1TOE/3N4ow=
R0
!i10b 0
!s100 fdlJ^57efTc7ZLXfhI1]`1
R1
IbiH<BfdX]jBgD5kic7CM80
R2
!i119 1
!i8a 2024758080
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vNK+P3p3u75k/Ae0ylFwD4w==
Z14 !s110 1698117916
!i10b 0
!s100 23MXRQ7Ho@jiYUJzQWKCz0
R1
I;?;MdPS50dl6H;[hRF8Jb3
R2
!i119 1
!i8a 375880832
R3
Z15 w1698117916
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v7WQ253m3sPY+68AUZBJijSHzjEXR7jbjA/TwhmoZaZM=
Z16 !s110 1698117918
!i10b 0
!s100 CfHdUUXKi=]^LJ1Ockid`0
R1
I0X@@XK^nFmJXi_:[`H92^2
R2
!i119 1
!i8a 1139787568
R3
Z17 w1698117918
Z18 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 103
R7
R8
r1
!s85 0
31
Z20 !s108 1698117918.000000
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vH/VaZB6FgSfjTORDUFWjqxToZe0Z5foRyOhTQ/k9BjQ=
R16
!i10b 0
!s100 CBWbTfI^l24fFC[ml=OUk1
R1
I5oZ?1:A=_@T;h2Q?oglT@2
R2
!i119 1
!i8a 1872506976
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
vpOpTZ3C/ViUx2a9Gm1Loag7Vhn+sDXOf8qjUnA+NDCA=
R16
!i10b 0
!s100 A:Kc[n:bCiHd`_:[CcJgb1
R1
Ijig_[]T<=;gNoIM:HEb6j3
R2
!i119 1
!i8a 860422048
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
vACd++2W3zAyZr5JC0hOCNB7uSD2xxSnufsG0Q5EATXg=
Z23 !s110 1698117919
!i10b 0
!s100 bgD]kN6=b;9:F[Q2WEoFX0
R1
IcVYLZO:FbkYk>JaPm6Lla3
R2
!i119 1
!i8a 798165744
R3
Z24 w1698117919
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
v0z5cuGaTmngcy8U/XGlKOSA3TcQHO024Snyqx8mWQ6g=
R16
!i10b 0
!s100 ;oPIgRheo_<fX?AzzkY=d3
R1
I<6EPk1AAak>8;O9zRlol31
R2
!i119 1
!i8a 34417232
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vtwJ+YdLS3duhQ23UDAPpxHMHQ2A74QPfh/f+Nb2LhIM=
R23
!i10b 0
!s100 67EmjGO4Y]677A2YS1VS73
R1
I;NIMQ_:5hN1Fhz0=JlS;11
R2
!i119 1
!i8a 543003936
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vIoQhdmQTT0xSSbfA6uwcFvnoPXMsz0TBdsBhu/lDPdI=
R16
!i10b 0
!s100 9kSo9?`fP;l9nf@Nd6`1D2
R1
IiPH@K[gklKAi@V0aAJCa:0
R2
!i119 1
!i8a 578937536
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vjZ9nX6wLrjfLqEvyT20OphbpqoO4/qlnGs8c1Tna5go=
R23
!i10b 0
!s100 bbe?h]MDmHL>G5z7[;GP83
R1
IFBbUWc4Iao84mU=MM5b<B1
R2
!i119 1
!i8a 1940481472
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vc1z8PGtkXKyCHSRPvLAZxLb6E8uZ3PadOmmGt/3TT3c=
R23
!i10b 0
!s100 >l1bamd^;3Z`hbeV_9a4[3
R1
I^nAQ6Of8GHTZVgF7Wa[3M2
R2
!i119 1
!i8a 500805776
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vFQZefiEDX7TYsd5duozXV8udN9d3xKkCqWgVqBw48pc=
R23
!i10b 0
!s100 eSVKzjT]m4CLbY<^^Q_oQ2
R1
I^VjT46izQ<@Gja8cUoo6]0
R2
!i119 1
!i8a 860939536
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vuXJma+YB4+1i4npT9cBXdiG7AHR9ICW/Mp+I/gfBos8=
R23
!i10b 0
!s100 nbM:QIQi:Ii9ImS9lZ@OU0
R1
I;h9b[HUz[?AX@c7ImbMM=2
R2
!i119 1
!i8a 1660536304
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vC8wGZw6AZQAiKxIXn++N7w3CjGEBXCMSubn4WeUpzEs=
R23
!i10b 0
!s100 KP:W@Jc^WJN;>BdJBlobM0
R1
I5W5O_G59Lmz]fYKYCbaPa1
R2
!i119 1
!i8a 344517488
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
v5Jy5Ufylstbod2uW0x8clexepZWrUpwEd5KtbShVajOQQlOk8r7QWBs58mZXXVfs
R23
!i10b 0
!s100 Qfn;UkiI;G0>PZ5J3Eji90
R1
I8<T8=k:UUW8O3TIW:dKcj3
R2
!i119 1
!i8a 1784706528
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vr3bzhcBAA/70YhVZpT/vhOACJtZPx3DL6r6eDhx0doGfqcuw06dCrVxNPG9Q29lG
R23
!i10b 0
!s100 jnHdeI`9e_;gE:TOFNZI?1
R1
I3UUFclCZ2EiJCD7FdQ:A=0
R2
!i119 1
!i8a 902461376
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vEHvhoqy/Q1/oiqov7LzCph3fUaH2CyMSR0+V+eN45pg=
R23
!i10b 0
!s100 7]Qog@c^g<GeIXC7AD2310
R1
IIknCT?368`oD]4^clN8eI1
R2
!i119 1
!i8a 564967584
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
vgP/u+ly0bJbxx50YpHZxqWnbDOgPPFHrB/Pt5ZzuxZtl5rUjgnEkyI1OAzSRrg7V
R23
!i10b 0
!s100 C[E_Ghi3fkc[ogHdKmgCZ0
R1
Ih0_VhUUAPLKb=9OMXkb_A0
R2
!i119 1
!i8a 760941648
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
vh8lWMsOIKYHkoz9/VMg3iKWXID+GEiyJXJCsqnckhs+s9AEMHmwEL0fkHuovLehx
R23
!i10b 0
!s100 PM7=4jM<YHXzMjY>^z8hk0
R1
IP6RKaiY>9]V2RHe[M[kd>2
R2
!i119 1
!i8a 883973504
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
vj3x6u7ZoKo6RpxUe0qVEchIHkqAIXozKpNCHDZh9Fd8=
R23
!i10b 0
!s100 VJR@a6l_mla4aQUHMc<eV1
R1
I;N@V^<9zKah3zgmgC1_EW2
R2
!i119 1
!i8a 1197398016
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
v78iPKH+wCEB3KniI2h14Dh5xJyBmRPiKmeM+E7kZEpU=
R23
!i10b 0
!s100 GS>[:H;f=k]S2UaP4368f0
R1
I?K7dJSSiE62ea_iak[Y]U2
R2
!i119 1
!i8a 822723520
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vNIqpMZErKswHc6wRYhzwHLbc19TtoFbnfm6sNQhAyAbCPNvQ+vxxIEdzydfl7Njb
R23
!i10b 0
!s100 jVZdMXoDL31=;m9GQQb493
R1
IFXQeQ4cgFL8ZHzBc7NXaV0
R2
!i119 1
!i8a 702048128
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vMev9otmEFTYUbw6X5hHQabQ1durz1Geh9rwgJIzsliM=
R23
!i10b 0
!s100 5I=4^<De[V^g_Z>l1oN@e0
R1
I]j8oL6C`SUhJlddRo<RQ71
R2
!i119 1
!i8a 879695520
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vQsrxF9Zq3Ah409+FlEJ+NHRPdqMXhRBoOcbxfpgpJ1oqpt3v0cRJYZnDuoZ99KRq
R23
!i10b 0
!s100 f7:NnYg110ONK3P1iacc>3
R1
IeMe1A8jcilgHKkR[6dzF80
R2
!i119 1
!i8a 1438964528
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vFetmiPvEUba9pbIVj1r8kg0NqgXLQ/X3oSOYAomgxYMRyTcxbbZ5EgClZwBSrl1X
R23
!i10b 0
!s100 jajbW@H>=U]dG2oWR8zPY0
R1
ILC[0YE<zg:8iHTbe?eZS32
R2
!i119 1
!i8a 834581184
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
v74x51hU08Z9NJupLPziQ6calcRoxZhhZFbrkqhfDdi0=
R23
!i10b 0
!s100 cTU43gE;b`[2e^8BJ>IC=3
R1
IDj^<7H0hoCl6Q?hVe:RWe1
R2
!i119 1
!i8a 980301328
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vf6hiCb6LutCgUnHUMmdSoIhTLpaEbJv0tMlKdw79Lu4=
R16
!i10b 0
!s100 FZBoU8i_6b;h;m?doCa1L3
R1
IQ4aY4BBHOd@<[Jn:1TDAQ1
R2
!i119 1
!i8a 979375120
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vwJF1KVNjinoet/RY2vEoNRXwOwGyseL7BAFZvgwjfQk=
R23
!i10b 0
!s100 BCJ>_1A6G4`2J@jQiPDAj1
R1
I6`nbeM?MT7XL`AZM:=;iU3
R2
!i119 1
!i8a 1181343424
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vi6Ya1M3FGxpOVXWxeAweLcVu8zzdqF4FP/TtSyysDk4=
R23
!i10b 0
!s100 lED2^bAdbMIZD3F;^:2k53
R1
I3;VgNdhljUc7@H1cznd?b0
R2
!i119 1
!i8a 946339280
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vhEY6iMaK2a6o667GXwsXfhxK0y9AEQzx8/6Z3knRrPw=
R23
!i10b 0
!s100 bB<6QU2ef@oL3ST^d>@Mg1
R1
I5G?R@gn5YZRfLgZ;VTM@>1
R2
!i119 1
!i8a 1367352272
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vh2Qaeq/R+geCRsqs26+I3eHlfLqi/w5mnMdmu5YXUHg=
R23
!i10b 0
!s100 aWH>nX4o2OZo3UbYmEokQ2
R1
I]8WBNA0e3ZLiSeUU3=;K61
R2
!i119 1
!i8a 579526976
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vDVAPH/ItEftdOaasVCSx4lPc+15PrbODsgCl4jj4Qes=
R23
!i10b 0
!s100 X;6Z5iE61:oDiOWzcf45c2
R1
IzFIdL<jZoPR?2TA9XMFY62
R2
!i119 1
!i8a 446918704
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
v2rLQkmw6MYNrf6o5mBNlDSzC4EO9abvpy0BXWowlh4M=
R23
!i10b 0
!s100 1fkE]mAhH>5@6d^QS?CBg3
R1
IE;nHG=ARJ31I@IdXHjPo=0
R2
!i119 1
!i8a 1592884400
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
vu3lkHYh/nt0ZYCLFJbmnGarNI/lBQ663IfX4cqngM1Q=
R23
!i10b 0
!s100 aKC7U4nAz=JhKf@>ATokN0
R1
IDnLQPg[8JC:Sg=JnozzOR1
R2
!i119 1
!i8a 7902528
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
vA0eCOm8i7LWaDEqkYKDlX0FWXmMUOtUSf5i391g/Uhg=
R16
!i10b 0
!s100 lP:khkggPlg@iFU80bmzG1
R1
IVb=_a@JYEDhYB0g^CWE?F0
R2
!i119 1
!i8a 1265259440
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vPwIJ+k9YS0CBye+nBATIXLSvJHAKEq3B0Wf2HzRlZZA=
R23
!i10b 0
!s100 OT:@6zHM@9Pzb`^]ab7UH1
R1
ITY7AdR9E>AfKl><In@_do3
R2
!i119 1
!i8a 656170960
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vW/caLNf6Yz0hGHWIH5j74U1GDplLo5wrHS0A/nWaevE=
R16
!i10b 0
!s100 ^b454fFTnL^:_4cLhd4Z`3
R1
IO9S>=^?gkme^BTe^cBTlP3
R2
!i119 1
!i8a 405188336
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
vmRgLvxqML/hw4BXlUOhkuHtBtqwaV0gXHj3ccQmAdtA=
R23
!i10b 0
!s100 j<ZdWZW9bMJcfe00>nAln2
R1
IO0GP_MR8ODcaVaJld]l`10
R2
!i119 1
!i8a 891415520
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vo6FJCeMuYi8+t6C4Op6cOw==
R23
!i10b 0
!s100 lLKZHMiaHoT3WG:2gDGK03
R1
ICKoh7=9jY@mGWi<3XKMgl2
R2
!i119 1
!i8a 1416384304
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
voFG1td8D5iJ87P1Mfxrulg==
R23
!i10b 0
!s100 1R:E7o^NOXUIj`I^N]61W3
R1
IKCcaQ@IFQ8bQ2Cm8l=zMN2
R2
!i119 1
!i8a 314430688
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
viI4WksDBy8ThM/N/hnrkbQ==
R14
!i10b 0
!s100 :P6UW<lA2R=aASz00MLzk0
R1
I@?OiVen_2VRQJ@V>S9GDe2
R2
!i119 1
!i8a 109316096
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
v97pPixTsncun4poreNd3hw==
R14
!i10b 0
!s100 ^QNe<;CkK@50z:88NjnjS0
R1
Ij[LQmZ[B1BbEI^lEk=o101
R2
!i119 1
!i8a 1141075728
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
veiM1MOIns4q++eiYWXIPp7eVs36BPNWY0BJVbIF4dmE=
Z25 !s110 1698117917
!i10b 0
!s100 >Ii1fPzDZXj<F4X6oRW3m0
R1
I=Y6Db:;3?Q16M`zAFilQF0
R2
!i119 1
!i8a 932641408
R3
Z26 w1698117917
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
R23
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R1
IAJcWYfRFmWa=eVXXWHz;i2
R2
R3
Z27 w1676452859
Z28 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
Z29 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 104
L0 299 10
R8
r1
!s85 0
31
Z30 !s108 1698117919.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
Z31 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R23
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R1
I]J57e<eBbeZcL4WY>B@PN2
R2
R3
R27
R28
R29
!i122 104
L0 312 26
R8
r1
!s85 0
31
R30
Z32 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.v|
R31
!i113 1
R12
R13
vybQxOJKjxiFu2VasrMMwiw==
R0
!i10b 0
!s100 J?;k6QfOa?cj;XlLknbF>3
R1
I05WXAGNzZlV^JJ2W`U?<G2
R2
!i119 1
!i8a 1241582224
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
veXcSrbariimF1sH1LADZAg==
R14
!i10b 0
!s100 <7fL3JQM<]c?Ed:YT?of:3
R1
I>z0e_[0CWTULXol;0l3mM1
R2
!i119 1
!i8a 685108112
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vpwUhvq2H4Q/bvpJfR+GhY38a+mmMYIt4HG5+m+IjD7I=
R14
!i10b 0
!s100 RZA_^?CY>^jRKa180YQhn1
R1
Ien0ca0V22`gWQR@5Z4AL_3
R2
!i119 1
!i8a 498385504
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
Z33 !s110 1698117920
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R1
IPHmkobDoT?O>OhI1dV_[Q3
R2
R3
R27
R28
R29
!i122 104
L0 3743 69
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vqw/nis4R1wM9kGAoXpZrMrTUjusdaSAdsUFr1WnFCYU=
R0
!i10b 0
!s100 [7g]Ahdff:eV;5X[?;RVa3
R1
IGlje9lRfkgNG8cegdLza92
R2
!i119 1
!i8a 761773424
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R33
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R1
I;U3lImbVTKT`YL?e9=CG70
R2
R3
R27
R28
R29
!i122 104
L0 352 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_b5mux21
R33
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R1
IhlbRP8WcIkP?Abd?clgNf1
R2
R3
R27
R28
R29
!i122 104
L0 373 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_block
R33
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R1
Ijk>RRn@V@2M;5M8IlCEhO3
R2
R3
R27
R28
R29
!i122 104
L0 2387 62
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_generator
R33
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R1
InzR1Z;RT:Zb_fQKeQGQ<J1
R2
R3
R27
R28
R29
!i122 104
L0 2301 75
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bias_logic
R33
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R1
IYSiS6VecdPd8Xaz<RKZOC0
R2
R3
R27
R28
R29
!i122 104
L0 2215 75
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_bmux21
R33
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R1
I`lBQE?XQ?z4G=YAeSHNEe3
R2
R3
R27
R28
R29
!i122 104
L0 341 8
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vG3hD3E14TgfS+bVBtXdfmw==
R14
!i10b 0
!s100 0ElkC8WgZ[<U<5Id7>W;11
R1
IK0hDCHYgmje:GOm<XK<[Z3
R2
!i119 1
!i8a 233129952
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vsZ3meTBXWYiaxIk1u6SjqyqgBhjzKNy9L9RCP7TD1+o=
R25
!i10b 0
!s100 CMHVF7CVI?DHJH8UK:]6U0
R1
ICXc9jPn`IjN[1hVnzh82Q2
R2
!i119 1
!i8a 1562604864
R3
R26
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R33
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R1
IEoMJ2SDcR0JQa^Tofd9h52
R2
R3
R27
R28
R29
!i122 104
L0 3815 20
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vXXx78jw7xK2Ba0jljsQ3o38H31RYoG7ck12TA1QZEa4=
R0
!i10b 0
!s100 Ma3U1f0]zzOZPX58XMh@43
R1
IC:[>aU>`81Hmimj9L1mmH2
R2
!i119 1
!i8a 145325600
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R33
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R1
IO5;]0:RbLb;KTHfQzH@Ib1
R2
R3
R27
R28
R29
!i122 104
L0 2452 33
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v19yp5W3aorZ6QQFOFOE3L55qdFBpL+DGlvd90SHoVfLkxK0Z9dFaKL4kc2G6uR3k
R0
!i10b 0
!s100 SP;^_4n;ZY[cUc;jaOWL=2
R1
I4A4<1^<cN;KHQNPb`FcIn3
R2
!i119 1
!i8a 1246244096
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R33
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R1
I1D85Mg>lI7G7EYD6:f=:[0
R2
R3
R27
R28
R29
!i122 104
L0 2488 33
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vtr3NGhWOVt+OY4/epEggP3ZkjbvwxHX5NzczX9MkGjs=
R0
!i10b 0
!s100 a<JhSHTce1Eh[[aJWS=n`3
R1
IFY[MjmnjH`i5iafgLg6>B0
R2
!i119 1
!i8a 983614400
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vDVjvhLgKK4YYiQPCUB9MrqI1Ckb8gfMyjXAW/+P7HAc=
R14
!i10b 0
!s100 eZlIejnC5VH>0mGcaB1K:3
R1
I7D_^;DBH]EM_^0So_]4=j0
R2
!i119 1
!i8a 1127560800
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
vMLFTzLnls4DWlcuSKfe7fTJpX53r4E8Fy8DMLxHej7Q=
R14
!i10b 0
!s100 O51noUJgM>?:>0j`kKEd11
R1
IJ[4`F__dF0>@[V4h[Tne63
R2
!i119 1
!i8a 2132786832
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R33
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R1
IWi=E;g=MPQzZUW3BzUMc<1
R2
R3
R27
R28
R29
!i122 104
L0 2524 22
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vMqTVvRSR0LKrl3ZkKKZzUhIqcKNHMWsyNX090HygJK8=
R0
!i10b 0
!s100 11VB3TPiLcDEG:>?BK5JZ2
R1
I15oAd00NC?9ISidjKz1>D2
R2
!i119 1
!i8a 1632574848
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R33
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R1
IR:Tj0Sm;jnGj2A[;c9cb92
R2
R3
R27
R28
R29
!i122 104
L0 3838 13
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vTxQBO3RijM270s2RgOM5SLZsoz3OHuEZEjqmlS+UCmA=
R0
!i10b 0
!s100 @7BeMCzdZbcf`d5hYze133
R1
IZ=;`JC<:3Sk;KD=?HF=NQ0
R2
!i119 1
!i8a 1661081792
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R33
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R1
IYd`a6?1J<QYE^:mCT_nIX3
R2
R3
R27
R28
R29
!i122 104
L0 3854 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vmqPtEgRm13oZWRD8kA0S0ekvNJRzFQHAEJnoeV5UdNI=
R0
!i10b 0
!s100 W=fHL5RHI?_OPUijNP3Y:1
R1
I0ijYLNW?RM6=6_JQAePi11
R2
!i119 1
!i8a 527029056
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R33
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R1
I=22C`=E<5P^EOdo?00fJf1
R2
R3
R27
R28
R29
!i122 104
L0 1942 160
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ddio_oe
R33
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R1
IFVU<nHfD3kcN2`?c6Td?]1
R2
R3
R27
R28
R29
!i122 104
L0 1779 155
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ddio_out
R33
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R1
IlfKi6Fg?<4QKLPlMPNHG_3
R2
R3
R27
R28
R29
!i122 104
L0 1535 238
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcvsLhrEKaRww9SpRrxf/wYpb/AQeiuxbp0tyvCSIaqE=
R0
!i10b 0
!s100 39_>GgDHSmIzKleDVL48o3
R1
I_8eCS0WfSZDX`g>9oYi_70
R2
!i119 1
!i8a 1793633824
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vcRqy/8tYh5MmpVD1SFItxwTGW15+E85aT/tXkX+t4fI=
R0
!i10b 0
!s100 QhD[ad@]ZIn_5>Ze3T:UZ3
R1
I2SAoNbFO<0h[zS3l_a0F62
R2
!i119 1
!i8a 1027734928
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R33
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R1
I5_3EETblfiihKb>5>;3LT1
R2
R3
R27
R28
R29
!i122 104
L0 2549 26
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vAToRIaxTX2fcMZxkoZ42zcwJj/Fu6I3acBqaoIvTsdQ=
R0
!i10b 0
!s100 3mSXzJ?XlTihB?_JWm2XG0
R1
I6LMP]]K[[^G;4ESiAz;LD1
R2
!i119 1
!i8a 492555472
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R23
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R1
IUZH07QKK1VjIEMSJz<8Da0
R2
R3
R27
R28
R29
!i122 104
L0 181 46
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_dll
R33
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R1
Ila`P_hzFgC`RNXdOoaI=R1
R2
R3
R27
R28
R29
!i122 104
L0 2616 70
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vsZxkxabqjWp4zWIyBwx06FaZVS95s8aVsGzdM1N/dZs=
R0
!i10b 0
!s100 LJN0enmNPI]T_=;m0lCke2
R1
IF=lSe:M:W=:6i>2[H]fom1
R2
!i119 1
!i8a 1554277040
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R33
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R1
IH0B<lbDD@^E<W4g2=nI`?2
R2
R3
R27
R28
R29
!i122 104
L0 2578 35
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v2n/lZXxVzETb26N75ykp+tvHWRHHGQ2GdT+8A/9HbmwO4q0cokV+RCWN79rF04zv
R0
!i10b 0
!s100 bUA;gX<ScZMX23Sof7l0D1
R1
Ibche?SOWn?d_L:fLFQPaG1
R2
!i119 1
!i8a 1859147312
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vQWZ9t82Ks3vXs5ftum86hg==
R14
!i10b 0
!s100 =b?doeRbVE10Z?D2E2z]_1
R1
IBa674JjJXEhA55fV_1dAo0
R2
!i119 1
!i8a 686266464
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vW2JgGez9ooSjEvoSysunmRWoR+N2FfOCmU4OmDW4rAE=
R14
!i10b 0
!s100 SWb2l]BPL?6RR?9Qmc_T12
R1
IAoIV0B:1kIC1le3PUGC;=1
R2
!i119 1
!i8a 1373335856
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
v2oCpktiq+tUVFCVqTMVCCw==
R14
!i10b 0
!s100 @ib<8E55cA5Zfe0CoTVnZ1
R1
InMAK6]E=AUGenYfMD6e5Z0
R2
!i119 1
!i8a 1954829008
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vRvDfL2FEb0mEW+EU0Nt6f4owUUc4pdaPAF7p3HE/RqA=
R14
!i10b 0
!s100 AlVLSekBE]O38Uk5o1hJR2
R1
I_>keV=2dBQi`HPhOlACNj1
R2
!i119 1
!i8a 366900512
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vQyhUUrzCi3Jg2qQZkMgJYo0ZGNgOhxc+aMIpEohwlGGNwmD1trY7ZZPVR7BqEZr7
R14
!i10b 0
!s100 5XnSTcJ5R7gX`QS`_9mS03
R1
IWN04]^@7Glc4DP_7AL^:20
R2
!i119 1
!i8a 231353232
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vHzkDlrLnifq35WzhKlNWOzuyKnSfRTnWVhw953PaWRLVcLQXO2Yp7ekuhokuf75b
R25
!i10b 0
!s100 <43b99U;nE>lPo_WH[X^R0
R1
Ia9>mVezgcgaSf<C1VI6:G0
R2
!i119 1
!i8a 1415906416
R3
R26
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
v9ireYilVssXoOs0p55LHE3z/jxixMrWShG06iPqdtQrAq0ziVDi9Z7W7kKy+Eag4
R14
!i10b 0
!s100 kmQ06zLQ5EX6lzgY>9h5=0
R1
IA?_E]O3>Kz?YlAoJNgK1J2
R2
!i119 1
!i8a 882508400
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vfAjHGAmFlaqQ9OTd/BnwiyaFhl4VCfyV4jOngXJelARbu/xJEkJy3beqKljDXpx0
R25
!i10b 0
!s100 3<`HNDb1gHjR9O^:7b5<12
R1
I`>biG6O_8]1Y]>XB`i;3c3
R2
!i119 1
!i8a 99298816
R3
R26
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
v7+/uS0lbOxWKLBFFK8ObhkNEdBBqSUsTK1DhU8yoaHw=
R14
!i10b 0
!s100 nRW3GNGWFOLld10na@AD^1
R1
IAZS0dEcPNba<;zCYZD6o22
R2
!i119 1
!i8a 1350751376
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vEE5R72wGViABDJeBm9mDvyo2bjs1YV16+qHEBSuwzIc=
R14
!i10b 0
!s100 ?0C2]MRA4PYF>c8h=Y:o92
R1
IBC<SW<<>Lgg`ZSfgn7CZV0
R2
!i119 1
!i8a 2088296160
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vDS0T7yCDGTqM8L+8vLkNWA==
R14
!i10b 0
!s100 HB92KN4BL^g7OT?ondbC@1
R1
IR>RWOn1cLjCaZOOhFWMC]0
R2
!i119 1
!i8a 159816016
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vPOzK2zNdAk2+404JfL/s3qF9uwGWpdPD3wq3kdx2RKY=
R14
!i10b 0
!s100 RIl_QbgH;aFbIzn`0me1_3
R1
I?]8V8]DB3YL4B8HWI@6>^1
R2
!i119 1
!i8a 601068880
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R33
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R1
I0bo`VjM9aRNi>[jNeZAka0
R2
R3
R27
R28
R29
!i122 104
L0 2689 50
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vlWYOss70PkvgEEn7wURxRTTICsx3zXgTYnKvyBSgi/8=
R0
!i10b 0
!s100 1RGJ`@7UU2C_jVUfB^la21
R1
I^Hb[`ezGdIob?eiA_:]Xa1
R2
!i119 1
!i8a 1527914832
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R33
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R1
I8[0l0]df[olK59:Xf@ZOj0
R2
R3
R27
R28
R29
!i122 104
L0 2742 49
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vq6/kAh7TWML534gIO2PPWDTHF15DPajnmdxf3xpeRX3BNsajIgDldTQLhCTLMPOf
R0
!i10b 0
!s100 5Pa6N@G;oPFV:[8;4c0M03
R1
IWbCgQU=D@]W8zndnMzm6J2
R2
!i119 1
!i8a 622520528
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vUOxtLtFn3D3ZS+HfvtqRDJCpJD7se3J5GwTj00PTFTU=
R0
!i10b 0
!s100 ONeUJR19l@127VgLoI1ZG1
R1
IjL@EK]0`z=Im`BagC3i2R0
R2
!i119 1
!i8a 2033145216
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R33
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R1
Ig3Rl<HT4<=0WS?Ugo>:f<1
R2
R3
R27
R28
R29
!i122 104
L0 2794 32
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vNTGKM0cu+ik7XC5c4uiRItUgcE5rTZKgoQ4UZTfaX5+nGhqashrnw9f1Wan+gJLp
R0
!i10b 0
!s100 lO05]`lb1zOgCF@YolRRd0
R1
I`]gIcP]O]nEoaFcaFizaG1
R2
!i119 1
!i8a 1522605728
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vITEg4+A3O3N3L1rT2egMSXrhWkjYYrmD56XJGWuI/ow=
R14
!i10b 0
!s100 RQnS4DoWnJMIEiQ81JcLP0
R1
IlIg4P7Lf<2FAKC^o3KClG1
R2
!i119 1
!i8a 1251869168
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vcOmZPqpw9rDSwPh3f/I32L7rGmgPf5yLLQ8ljm2KC24=
R14
!i10b 0
!s100 Il9Y5c];KH_?UbeBoeCF`1
R1
IGAYf`HR@OgC>02iB2BT>m1
R2
!i119 1
!i8a 933945056
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vAbde/MAaZ1BPPFr5XZPR3Cc1pmTAsJzC57pf62ZPveg=
R14
!i10b 0
!s100 Na`mo`M6W9gm[WWmZ6X?[3
R1
IFD5^Rnf[lhUefLh?DF5fF1
R2
!i119 1
!i8a 1371946144
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vStUGCFenUwSKXVt4UaP1pJUOUSJ4X8IkGr9m+y9Zamw=
R14
!i10b 0
!s100 8=`P97_:B?K:[f>oC=:bF0
R1
IFA<ZZ5obhCj0Qen=:oK:c2
R2
!i119 1
!i8a 1511798048
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vD1ODLrlgtKUqZaMK6TzfUpAasfGon+LzGhu+BOJLYI0=
R14
!i10b 0
!s100 ahA[Q<d6fC>4NPAV=KAa00
R1
I_SAEG]z_Y:nFhDeULYWn]2
R2
!i119 1
!i8a 59485584
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vVjBzaK0ugBFNR900dN4yyQ9L8H35Mov0NTUhR3V8wuc=
R14
!i10b 0
!s100 BMl7dJ=iXfYeD46=0d:>j1
R1
IVK_`2IRM`5EPakOchSa[_3
R2
!i119 1
!i8a 191903232
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R33
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R1
IcH4h4XGV5@`FWcW?7O:;l3
R2
R3
R27
R28
R29
!i122 104
L0 2829 25
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vu0bxDig3W3rtQL1Pkzew9X0232UZ/cLGPGgFiU/f8FIUS4IJwA8QD8H3BNHV32Tq
R0
!i10b 0
!s100 EQV3mWTWkbEc27DF5CTAe2
R1
I0=@B=2_9Fbk7Hi58PO;K`0
R2
!i119 1
!i8a 189276704
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vdHcQDSTyPfXQFLBqdXu4ZNGd0zewt6fVOhBETkxSrCY=
R0
!i10b 0
!s100 _Pb0HUhXFno11>UBjo_Zz2
R1
IG0c3kK7N_b^mBkcaN`MSZ3
R2
!i119 1
!i8a 382487600
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vooS7rNFjQj9/DTjbqYFH3A==
R14
!i10b 0
!s100 `PA@J1ZU5=EB3a8UHi^Z;1
R1
Ii6ghOz:aDAEMo?2E<L]zo3
R2
!i119 1
!i8a 1230261536
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vHnDlN6wnpEfUeJ5nPuIOMlMO43k4ZMrh19C3vw6wvCo=
R25
!i10b 0
!s100 I_]H]?I9eVBY0VTM=anXk0
R1
IDKDA>dh0HJ9K7@FP2nN1O0
R2
!i119 1
!i8a 753184464
R3
R26
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R33
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R1
IE:KZKjB9N_L`1G<Qzm4=h1
R2
R3
R27
R28
R29
!i122 104
L0 394 154
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vzCpKPWa7tgkNNGT2hmw5rAABSnKCtMbhQDuKT43BTmw=
R25
!i10b 0
!s100 ;U=zj11ah<`1dHC`1aoV81
R1
I^SVfN_O@g[TmL_oFGRk[S0
R2
!i119 1
!i8a 487565568
R3
R26
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vVDe8nwDDurWz87XxuG6DCA==
R14
!i10b 0
!s100 =mA151bl^G9MgP>fET^Cn1
R1
I24K8[cU:Fkjz8j3Ldc:E[2
R2
!i119 1
!i8a 1809181360
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vFnxwgNAGYPvtnzi+KzG9cF6GZ1zO6TpfP75CaNqKfJ0=
R14
!i10b 0
!s100 MnChZ74AEZnbB612RKY2@3
R1
I[biBN?[6U215n`UFkDInW3
R2
!i119 1
!i8a 1815934448
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vMaeqA3iUb2tgtcgLbJdOaO64taC/M6EqEax+7KaJ7pk=
R25
!i10b 0
!s100 9ObcT_dkfWEEnRaK>YE6:0
R1
IcQRC4SHj^]fnDAUKnY8je2
R2
!i119 1
!i8a 630196592
R3
R26
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R33
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R1
IDZ0P<4hi1;62A`6ZJ8`f=3
R2
R3
R27
R28
R29
!i122 104
L0 2857 205
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vhFKHXUcWv2EdIO6goS1KKaRf3USBHJMuytNwSjaFoBr7JcWxUrMqT/6ZUIRwUh2D
R0
!i10b 0
!s100 jb4oV]a>6N]:hicSa:5[[1
R1
IQZZMGSj_:BR]8:HLf@5?]3
R2
!i119 1
!i8a 1737599552
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R33
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R1
IIdAA4MzY2=>l3^`1C_PcL2
R2
R3
R27
R28
R29
!i122 104
L0 3065 35
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vT7T6J84ODAFoC14YBF+VJGecLiOW/k4rguzDLN97MYlMWo5o8CVuwuYcI7aqMVfJ
R0
!i10b 0
!s100 B];P?5[DOg`V^jZ20oPAA0
R1
I298IIko5KzNY1jQNY^kU=3
R2
!i119 1
!i8a 394132912
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vyEtwes7Xv6rWz+gAbdtxkQ==
R16
!i10b 0
!s100 2fgS5zaB=c6gCfG6_j@If1
R1
I0:7^`?8>oQ@Pli[hQ=5o=1
R2
!i119 1
!i8a 479986368
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R33
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R1
Im`Na[_4XK=]M:EV`7eGG70
R2
R3
R27
R28
R29
!i122 104
L0 4919 173
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R33
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R1
IcYNlPD_SWZTg7Nn8273zQ2
R2
R3
R27
R28
R29
!i122 104
L0 3103 50
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vYnHfLmGZG84yEgdsa/EGFPLZWK2YFPWIU+Q9IgcRqrtXxq4cszdhRKH8diKgNAGj
R0
!i10b 0
!s100 hF_WNknN`b`WlAS2?E1Jc1
R1
I4mhUiO2Za6[[cLJ:m7^S;1
R2
!i119 1
!i8a 330537200
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R33
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R1
IQfmE93Ii8X=c4XM1_ZNY60
R2
R3
R27
R28
R29
!i122 104
L0 3156 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vpxHOQRJPS57GUTSY8zUzmrBB/Qbh63v0N3koZma11YGSiCfUlESwtBJj5Z9cSVmD
R0
!i10b 0
!s100 @e?1OD2AaO[;8>:Gn@;]f1
R1
IcL;Xaie?F3N345kHd9oKg2
R2
!i119 1
!i8a 972918224
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R33
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R1
IeOcdI@On<h24[z^:<M59R1
R2
R3
R27
R28
R29
!i122 104
L0 3190 42
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vMrKjyZZXcxYShj0a7ODEGj0CdsbpEeoFGeASDXRvD80=
R0
!i10b 0
!s100 fOBn_bKQcamo[G`C^abZo3
R1
I]50zhVTSj4Bk8=Id[1DPd0
R2
!i119 1
!i8a 602736160
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R33
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R1
I=b2IgVcWKIcg>[cHHNHH]2
R2
R3
R27
R28
R29
!i122 104
L0 1320 85
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_io_obuf
R33
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R1
IVD3AI70J3ZED<DMiiAA;g1
R2
R3
R27
R28
R29
!i122 104
L0 1412 116
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_io_pad
R33
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R1
I:R3kUfTA?G1;NH4^5m^`L0
R2
R3
R27
R28
R29
!i122 104
L0 2116 26
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R33
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R1
IMKh=Tn>X6X=@fTD3SL7dJ0
R2
R3
R27
R28
R29
!i122 104
L0 4169 89
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vtSxoen6aZS8ovGEUOKyQ2d6M+/zuV3p9gLwfKlkF/z0N9f1WLszzocIUskehjrlJ
R0
!i10b 0
!s100 @48783?>^nGk96Ilh8=f72
R1
IRAInDYRZ=VkLa]njWO_771
R2
!i119 1
!i8a 1084286512
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R33
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R1
I9LPPa3^67D10T99KXGhkC1
R2
R3
R27
R28
R29
!i122 104
L0 3893 76
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vFJ/yNnlk0toQV4HpIO9RE1kFf8pmZDy9gY7FBgNNVf4=
R0
!i10b 0
!s100 _Hbh?Fa^Kl_9SG8@Q?n5h3
R1
I84oCTkGG`5^g1KYG@]mnO2
R2
!i119 1
!i8a 1324462768
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R33
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R1
I=DNHTdG5Hnk@<O:SL?DVl3
R2
R3
R27
R28
R29
!i122 104
L0 567 342
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R33
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R1
Icl2khz9zURY]ValZ@@]080
R2
R3
R27
R28
R29
!i122 104
L0 3235 23
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v/Nk85ehsem45IfVXFpgFNNCI8DiKsm8BuhThpRQK6iVbEUFyph/Pb1KPwExQMCJX
R0
!i10b 0
!s100 l_UNGEaPU@AkM84a:_zn51
R1
I^hi7kOf]2G_DDGhjd9ZNJ1
R2
!i119 1
!i8a 670220480
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R33
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R1
I[jm`RUAJG[5[0FP5ZhJDA0
R2
R3
R27
R28
R29
!i122 104
L0 4272 27
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vuknwoHYxCRFhIigPiZPJvOzNQlEWzD4nSu0Q4qdRPfs=
R0
!i10b 0
!s100 kKe51YaBDkfPeWj6i5iik0
R1
IST2lznDLFi[8FJKb_23T@3
R2
!i119 1
!i8a 587831808
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vquDC9k2fiTAOoD/g/OAu8w==
R14
!i10b 0
!s100 ::Fi_zYaCQRe7`6ii=U5S0
R1
I?mak`fLg30BXQlIlZ?Yi?2
R2
!i119 1
!i8a 489317232
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v/DaEyPxvu1jFz2c7La8k5HdAEUTjTHIHB+ttfFjzyX0=
R25
!i10b 0
!s100 Ed2M;z92jC00O43RokE;Y2
R1
Ihb4;:LfV=A;cMbMZC]Zid3
R2
!i119 1
!i8a 614159680
R3
R26
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R33
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R1
I`6hK>4TN>H@@Lc<Abin>b1
R2
R3
R27
R28
R29
!i122 104
L0 4323 213
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vl/5B7rdH8uwdjSs5mMuo7pGuDw2Y/tsDLIKbQhYlMGU=
R0
!i10b 0
!s100 dNAzHeCN4f<N`bK6J8C__2
R1
Id::ZC0[oI_n>zdj_obgKj3
R2
!i119 1
!i8a 43377648
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vEynhPbKT9CaQe5S7mcW2Ph1pJSzoOHkvj0Z/fm13j0A=
R0
!i10b 0
!s100 zB[JTokM7o`ej8]VS8NPo2
R1
Ijz_6m;K@^?=3ma1??2:Sg3
R2
!i119 1
!i8a 957958848
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vVv1fGGFykLV3M1bKn7CH29xDrFUPJ1uSDxnWKtpgV+8=
R0
!i10b 0
!s100 2RTf;l5Bab<zZfi^DWS6@0
R1
IWSA<WGBKIJ778@1V6KU:e2
R2
!i119 1
!i8a 581006784
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vVczmvddWkfZIRnvanTTZqp9rt7eakTGH9obVTZT9RFA=
R0
!i10b 0
!s100 U5^jig]TGcLj92;6UiEFQ0
R1
I[;<WmGa5fB2k<IUPH3AAT2
R2
!i119 1
!i8a 1689230048
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vTQeSAbD85sF89OJZ/yijrtGfuTu1Fod7n2GVrVO2WSM=
R0
!i10b 0
!s100 KPi_Uloio?N5FhbWfk4l22
R1
IV@`e7o8jjNRN7Ze;ORJdd2
R2
!i119 1
!i8a 1830331408
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R33
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R1
I1IeR_cbifCCg1ZiX4O@]A0
R2
R3
R27
R28
R29
!i122 104
L0 4539 360
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vmKWcCOCvC2OxhucWIkd3nWTes8PpA2dQ0oAzplr7FQg=
R0
!i10b 0
!s100 _<M2QTa]NScAJJ`I34[Vd1
R1
I@JOjb8AA=X<aeCHV6^4Yk3
R2
!i119 1
!i8a 138691008
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R33
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R1
I?G]NQAlXd6Q]RJ4CmLhSj2
R2
R3
R27
R28
R29
!i122 104
L0 1208 94
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_mux21
R23
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R1
IQIdSUG0_G;5Ai;Q8C=O_Q2
R2
R3
R27
R28
R29
!i122 104
L0 231 24
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_mux41
R23
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R1
IZ2L1B0]AVg_2n<zOnJU;G0
R2
R3
R27
R28
R29
!i122 104
L0 258 38
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vBQKKz11IZJIJc8dH4r627JINE/kWxYAJC4FHiKROs64=
R14
!i10b 0
!s100 ifob?[e@51TAB=9_78n:93
R1
I6kRR^ahC>[9kPZBF1VA=A1
R2
!i119 1
!i8a 1694011136
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R33
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R1
I7@b_2hjgZfL9E08nG6k]f1
R2
R3
R27
R28
R29
!i122 104
L0 363 7
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_oscillator
R33
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R1
ID<JF78VQod0nREMI2SDJU1
R2
R3
R27
R28
R29
!i122 104
L0 4902 15
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v8iAsiztJ9C/zdBkebCTBrJMOJ1qaRdAYhZAHj1jGTXE=
R0
!i10b 0
!s100 BMUi>F2fCC@f_D6C;LcKD1
R1
IhUGi10798QYS@X]Zg6PfT0
R2
!i119 1
!i8a 1701833920
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R33
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R1
IhBITG_Bf9YmmR:BR<c?Ao2
R2
R3
R27
R28
R29
!i122 104
L0 4155 13
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vJZVKdolE7SWT5qAkmn8+lrmxQl4LHoDDWDbzZX++WP8=
R0
!i10b 0
!s100 zTE@6Jz@GPF;0:[^dTVj:1
R1
ITeaSf2EEV4^l9j6ijA`CW2
R2
!i119 1
!i8a 360897536
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R33
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R1
I<c]RJaE<AIiNDUAg4?XDP0
R2
R3
R27
R28
R29
!i122 104
L0 3261 21
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vybRlGF2xshN3rJke5Wdj8RLUiKhtKpef3jTGqtM94dXHXEMk1ehCWZeq16OxGQB/
R0
!i10b 0
!s100 OR?o2721L[mNM=ZLWVdWe1
R1
I^TQg<E]dZ`Ym9I]AAXS>?1
R2
!i119 1
!i8a 1133798688
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R33
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R1
IL_in:QNRhZjK@AhbD[64i1
R2
R3
R27
R28
R29
!i122 104
L0 3285 23
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vxtEC4CRUib52KLegStZjFDF9C3pr18/PL4KJYcRkA3apcx+YPa1ir4xbngqfIJg3
R0
!i10b 0
!s100 LPhK=0:1=`3[BfalIkl7H1
R1
IHWGeghNd5fLJ@0Zm5hT[41
R2
!i119 1
!i8a 582430592
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R33
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R1
IMe_2;h0kAZ7f<Y?=CollT2
R2
R3
R27
R28
R29
!i122 104
L0 3311 29
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vgB9tgDyGJx5YpPEieNBiE0k9JJg4SEQ+iJXR1VSMtebjVvB+0gNOJ0hs1kxX+3xn
R0
!i10b 0
!s100 dJ@IhS2=C47eLV]6J9R@L3
R1
Ih=R[[?>TKU6OThM_2KPE[1
R2
!i119 1
!i8a 1896627632
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R33
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R1
I_3aTSmmRJd5>lolhc`g<c0
R2
R3
R27
R28
R29
!i122 104
L0 3343 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vwJR6/RWVMRRZp5BXVGnuva5nc5HtOgdzXoHF+AmA4bUcDSnD3druCY2hVcHYTU6l
R0
!i10b 0
!s100 oLzU[dCP?;l8ef6REMPRE0
R1
IEV7XJTWCg;=Gg1DIEaTVn0
R2
!i119 1
!i8a 328162432
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R33
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R1
I:YMc11U7lR?9[Vo5KUOzL0
R2
R3
R27
R28
R29
!i122 104
L0 3377 65
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vZ4cXp2h9J2a7b+XPfrQtdJHS5zwFne4y6BCVrOhZrQ47Y2Vdse/C5fvbPjqwLaIm
R0
!i10b 0
!s100 8EzGg:_:6R=TYI:67:zVU2
R1
In<n`c:1V>T1z4W?B]UOkY2
R2
!i119 1
!i8a 2098795664
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R33
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R1
IU2A9h1H>86O:[3a5<_NYe3
R2
R3
R27
R28
R29
!i122 104
L0 3444 83
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vX4YMJAyss1a+kYSqwRd0G3MdfZzOqmdJwkcGmkJy7gc=
R0
!i10b 0
!s100 ?loFgMJa=l65<inZZlCaH2
R1
Im1zX<Ri=V0_4TQ`T8=^;H3
R2
!i119 1
!i8a 1404197792
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R33
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R1
I6E_6ja2IK53=E@H3`doXI2
R2
R3
R27
R28
R29
!i122 104
L0 3530 60
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vFwyDaQn9MCw3GoK/u51YwGqQ9WkxJBopj76dWoXwsGXkUF5BujQc+yXhbj61Tjlc
R0
!i10b 0
!s100 XB=dCNWBo<Jllm4:HFe>f2
R1
Ie=3manb=gHhkfno;Yaj0l2
R2
!i119 1
!i8a 121175152
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R33
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R1
I1iKgPA1SQhT8CCTnD9^SM1
R2
R3
R27
R28
R29
!i122 104
L0 3972 34
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vfawVJIhm99v/lvAoCHw8EcsMc29r3+2bXDjOZwW1c3A=
R0
!i10b 0
!s100 4l1PUI99:k0]>F?Fie]DK3
R1
IA]5ZbihH;F]@Ki]Z[CVhA1
R2
!i119 1
!i8a 1414498608
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R23
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R1
IDGoJP_VSkmdHia[j;827J2
R2
R3
R27
R28
R29
!i122 104
L0 32 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R23
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R1
I42E;:9IHcLZgn1<fSEZXJ1
R2
R3
R27
R28
R29
!i122 104
L0 105 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R23
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R1
I3Z_>_[PWe>kV9b]Gm?G4U1
R2
R3
R27
R28
R29
!i122 104
L0 143 0
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R33
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R1
IP7S:>NAOO_g8MK:5lBMn33
R2
R3
R27
R28
R29
!i122 104
L0 2148 55
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_ram_block
R33
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R1
IlX?FE4GS2bnUMIO@ea6CQ3
R2
R3
R27
R28
R29
!i122 104
L0 961 233
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_read_fifo
R33
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R1
I<O7=jLLB<bITj[j^Yam[O0
R2
R3
R27
R28
R29
!i122 104
L0 4085 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vPlDRK0GNxoBN8ITHQJEQSBxeyEBqZFiY4VFn5iayL7k=
R0
!i10b 0
!s100 [E=cTWE]jVMM9Ihl;1W=@0
R1
INR2H<;G6MeFgj9c<`[]Ve3
R2
!i119 1
!i8a 1395748720
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R33
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R1
If?^9zJPMEA`D@XiKCGS_:2
R2
R3
R27
R28
R29
!i122 104
L0 4259 12
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vVcjgYvNI5FEZo1DX/gOJsnTKsNZ5NktElOSe8EE3YF0bT17EOw5QSWf2uLBPiTUU
R0
!i10b 0
!s100 bE5I><>Y5VzMKdcDPA1gS3
R1
Id=Q_JVLHCF:iH^P9VY;Rj1
R2
!i119 1
!i8a 581744848
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R33
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R1
I05fSi2d?MGbPYPmJ>L8F?3
R2
R3
R27
R28
R29
!i122 104
L0 4124 30
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vir77XT4Eqr1L4yisvpve1t9btoFajHIeMAdoemCYX6Jbf4tGWBRGS1EFPskoVIO5
R0
!i10b 0
!s100 ]L0Vz0OnJi?:_aYl[=YJd0
R1
IO3gnD:zDAK6;747KkK0dF1
R2
!i119 1
!i8a 1375429760
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vrCWeap3i5AnxThLauCR4aL3qd8RXjc4QtrsD7YMoyw8=
R14
!i10b 0
!s100 aC8_2bLmYWO>;1_O1kMbR2
R1
IMe<bTW@?AV:Z>DI1C3Oh`3
R2
!i119 1
!i8a 1440785232
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R33
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R1
I3W?nZ4YI;:@_EeWYhen8k3
R2
R3
R27
R28
R29
!i122 104
L0 924 25
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcyclonev_rublock
R33
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R1
IQXD<8NbOk35;4AoTDU3]00
R2
R3
R27
R28
R29
!i122 104
L0 4009 39
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
v7caPguEPpNJRGTk+PiOJynsFcuosFvH/yqbO4dCmTz4=
R0
!i10b 0
!s100 `Q2ZPOe`Le@`3^Bg;[@X<0
R1
I@Jcg3GJN7bJX6;OX10NWP0
R2
!i119 1
!i8a 731847888
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R33
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R1
IAThNd0KGIcn9n_H9jAl0T2
R2
R3
R27
R28
R29
!i122 104
L0 3632 108
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vWmglaghnKooFMRAneWEhEdRhb5RJ14SFjoYMwcz9LW0=
R0
!i10b 0
!s100 QkW>_JVdK79=Q`[WelNb=0
R1
I?8@?<AM`l_K_P?RYBa3Kg2
R2
!i119 1
!i8a 1190784928
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R33
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R1
IK[C_hOT1YfhE?`EM^^KT42
R2
R3
R27
R28
R29
!i122 104
L0 3593 36
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vszFdWrii5cVFf4iEeC7iRrC0u8KPZGKuA1NhAPgpn1q8//BDSzj5sWe+LtrBNxCZ
R0
!i10b 0
!s100 =bo@GbhI;m0YWdNNKQoi23
R1
IEVEe^EJUkWLRK3Mf=7V?A1
R2
!i119 1
!i8a 2044309936
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R33
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R1
IW1E?PmYeT7=5SUW;]SmIa1
R2
R3
R27
R28
R29
!i122 104
L0 4051 31
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vcS/18lphEPnI0KJNK23iTz+r2ol68vRJAgPl0tmR2cw=
R0
!i10b 0
!s100 >DY3;6OgFU4k1l^S`JKZ91
R1
IkOk_8J^S=3;HL1F>DLQni3
R2
!i119 1
!i8a 635762688
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R33
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R1
IXLXjbUPLEf7WG?5D1jBL`3
R2
R3
R27
R28
R29
!i122 104
L0 4300 22
R8
r1
!s85 0
31
R30
R32
R31
!i113 1
R12
R13
vLsTiKIIoLofNG/8bmvFwR8GfX8+WyWVHcvO+9all5Rk=
R0
!i10b 0
!s100 hD^ej9Y1GmH`dA`Y4lMf13
R1
IUO9S]K^knSV>IGOL[2j=_2
R2
!i119 1
!i8a 1508257952
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vlmuXVM3xXhgA3xCWT/z79RD/mOVB4eHPgNhtuiggDqU=
R0
!i10b 0
!s100 Yi<f@D[g=OTfFP4MkPCWU0
R1
I>JhPOZTVGXb^S504G;DAP1
R2
!i119 1
!i8a 1759942736
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vArxSbvaidvaCBnDR81qYIQ==
R23
!i10b 0
!s100 <[nTb1nJi9U<l`Xbf7O=93
R1
ICfh;docOGbb05z`8KJnlK3
R2
!i119 1
!i8a 775362880
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vPIv/MmOZGY6B1fTNQ9PJmD3e1UYA/RtcK0+JB8ZOHg8=
R23
!i10b 0
!s100 cIJhBno8eBHc:>f2TGM[R2
R1
IfRCXXYfZokd<3QA;HHQ]W2
R2
!i119 1
!i8a 610592864
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vh+bbsT7n4GGlNDfgwBGx24eEpAwr/+4EnC0I0ggpQJI=
R14
!i10b 0
!s100 3eE?nlJ[WHe2ibHW?3j<i3
R1
I:UnQG:0`aJf5]E3I;L0780
R2
!i119 1
!i8a 302170736
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
v/jcIo/58W6PFZuXIugodFNkeixWOuZLdRRQIwhvq100=
R14
!i10b 0
!s100 P8:l4ooNbI3ZZ9aBNIBYl3
R1
IbB@MnDm?cBan?>P=H7FXS2
R2
!i119 1
!i8a 414950656
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vuZb0m/PSnkazY7Dju046WeFBIpV7yjH/IE//OLJfwH8=
R14
!i10b 0
!s100 KMNaPJI?Rkak?K64ljaPG0
R1
I8:^^;`4:iP^HRz;FX1OD[2
R2
!i119 1
!i8a 934987760
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vQ1ynH87n9JSeEu+P6qEsrgJUeAMdh5griT5X5K5bOIQ=
R14
!i10b 0
!s100 3NOUzFU_^Ya;zXKXdYnKk0
R1
I^85OzULIDz_h1HR9X1Gdf1
R2
!i119 1
!i8a 1658047424
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vDDZwtlQqR2Gz0ahCIWoAAbNA2Ljx4+hSUQUMy4L2OKs=
R14
!i10b 0
!s100 K?V>N@?J=3aZi^zZo^aVS3
R1
ILjhkGRYSPehlAXOMYQeH>0
R2
!i119 1
!i8a 1991969072
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vtbguYniTd+XqD6rAem2/b7fhBae8paKKdMrBMOknbYg=
R14
!i10b 0
!s100 8P?K?YCQ43?cOMLl3K8UD2
R1
I7^iJ[aWm<k;^5M`gH0>??3
R2
!i119 1
!i8a 984721520
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vUf/RcnPXTOOdSGIGwJq3G1p/cAsGHSyAKiQZvEEXqAY=
R14
!i10b 0
!s100 Lc7_MjIzAKWke@8_L7L@k3
R1
I_BO]V:8NI;JN=1HBAkR0>0
R2
!i119 1
!i8a 1366589824
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vTFkaHt08RsWeanFKVXcxU9iM1LL4R8RIxfHx7gJgyjE=
R14
!i10b 0
!s100 _TaWM3FADH<UiZClbg<;a1
R1
Iei2^MDbg7NE9_0NYTB=642
R2
!i119 1
!i8a 1691695072
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vYKCSxTczU+9diGHF1stIHFi65AErRKQC0rlvhShnCLg=
R14
!i10b 0
!s100 kGV;N1JmE30AXffgcOWcd0
R1
IOC]nX7oeD`BZldE:`QA2e2
R2
!i119 1
!i8a 1975299088
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vAhkNPsASw2+HmtkYntUOTb/8vwuDm6vfDirstuOHsJw=
R14
!i10b 0
!s100 z03o]WbIBO3MSE<4XkYBf2
R1
IEbJ:>S^8KkYokKf4LWJXl2
R2
!i119 1
!i8a 1678912784
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v3cClNF2gwi3jZxGunYIgFHKjykiEboFP/Hpk/5nDrH4=
R14
!i10b 0
!s100 aFdF;`czG>WCG03VJcP>40
R1
I?ziH:Z5Z6V@bLJDInRbE03
R2
!i119 1
!i8a 734749264
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
v3F+kgkvq0rRxjCc0Axi+MY/3rcn5V14HWm0t58xHPRg=
R14
!i10b 0
!s100 zI2jVN:2gI:DG<G88`>:P3
R1
Il^?;JQcfj1Z2li729NXhH1
R2
!i119 1
!i8a 1320454864
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
voVk3PrBQT3DtCf6BgiRAVA==
R23
!i10b 0
!s100 HFR1AL8A4anZJ0Xi@[i8d1
R1
IP_UUN]WjN?YLT^hLdHQ^j2
R2
!i119 1
!i8a 440983104
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vfv3XQBPWtNvapM1vwsJ3snRSwFcQ0Uu/jb5hr2HNe3I=
R16
!i10b 0
!s100 91YDl@E2;U@_Pg3EOi=SF2
R1
INL0LPhbV2j0[:KZ6=PhoU2
R2
!i119 1
!i8a 1956455536
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vLTk20A79jfvd3xLtxvP5wB47CjTX+nHUt3FebOYx/d0=
R16
!i10b 0
!s100 PFHS79nhU_k@ZSX<z_B692
R1
IbZEP6JaTcY?a92aaTI@A_1
R2
!i119 1
!i8a 411861440
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vxgGPxWNWbvZWQmHdhZRhbusGk4gw/BvZuAy1lxurlKA=
R16
!i10b 0
!s100 afgR<kO_8k[ej?A^=gQW02
R1
IMh7HM;YEYZbz@6I`MV67Z2
R2
!i119 1
!i8a 1007316960
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vB+GICinL+E7YqwEzKGe7DQ==
R16
!i10b 0
!s100 2j:]PO_[MFI2HP?Rkmc`]1
R1
I[IVc5d7ioAcO8ac5cigeQ2
R2
!i119 1
!i8a 380438528
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
vEEKCIPLwL2Alp7S4EfiLRyG0qPTmfKqS0mmoTwZx02k=
R16
!i10b 0
!s100 aYC8hfQgjI=T[Sa`?X<^z3
R1
Igg5AT;Vk1d;Z3N^YWhZbU2
R2
!i119 1
!i8a 2046038960
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
vmq62C8Dr7bDFNxlqqfx81f5lwiuwavn8wwC+42oxKRY=
R16
!i10b 0
!s100 5l<h59JV]3l5fD29[aSPc3
R1
Iofj0FUnzTZ8nm_Rgm]36S2
R2
!i119 1
!i8a 1660647200
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vMCZcx/hR4PWZvAdqio+t98aU8A8W9bpFvCawIJYuuGQ=
R16
!i10b 0
!s100 RG6N2ce9mIVbF4CzeK:G^3
R1
IQWo8SS>ojV=haCLLO12Y^1
R2
!i119 1
!i8a 1942171952
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vDkey/p1K12nzuoj4/DWCfw==
R16
!i10b 0
!s100 KGZifol<ABn]Z4[^GVDk52
R1
IPe1G1FM8N^hZVSL3Q94me0
R2
!i119 1
!i8a 896796784
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
v0TR+Q1mmtuLn0CIwRjpHrIyz93J3avIdz7R2Xf2xUDQ=
R16
!i10b 0
!s100 [hU:4]hThSIo[KVNhD5Z30
R1
IKW>P<^0UL^=@aLgIlF5[`2
R2
!i119 1
!i8a 1379699952
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vCy7yVb7CnEyd4tVsna3e8w==
R23
!i10b 0
!s100 QmgYbEWMhAgAh>C6[6KO]0
R1
I]LC:52CQ5jgm8Q1B8UUcl0
R2
!i119 1
!i8a 174242208
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vX7tHCoi9FtenXot5H25dTQ==
R23
!i10b 0
!s100 7jIc_UZMjBc`RG75=;AF91
R1
I<8A57XCWi>5fgK<4EN@^81
R2
!i119 1
!i8a 1658757136
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vtE4shDd0i5mFt1p7YTpJ/w==
R23
!i10b 0
!s100 `VZ0AlHW4]9]gIYd5`ePK3
R1
IjFA=ZHHnmL3OPe_8JBezH3
R2
!i119 1
!i8a 940368704
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vIUE6O63O6MBkP1jpr2K1k8ROSGffIw063l1djJ1TEXA=
R16
!i10b 0
!s100 ORMYL<?3JD^8G_giEVkG50
R1
IFoJ0fnEJb9U_n>m:QX8KD3
R2
!i119 1
!i8a 814379504
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vPJUE4Q1MlJL9FIUj36RFjl+q49wxKR9N+vH7ypaQfrM=
R16
!i10b 0
!s100 7QUe6N^oU29JDIfoZZBLN2
R1
IeemIjEVhLnF4bJS3Y6TNF2
R2
!i119 1
!i8a 1476728976
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
vaE419H2LPX6X5uS7wZNUjg==
R16
!i10b 0
!s100 1boJd[<5_^3A6[N:MC1a53
R1
I]m]3eDe9hDYE>^84769Pj2
R2
!i119 1
!i8a 1776661088
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
vBFNsvHM8kTKBj8PLOY6fMqYcnOnb2ijhfKv6+W0JA1w=
R16
!i10b 0
!s100 n3=[:TkEDK2hjhJ5mIZ3@3
R1
I3TLI^>BllAEGCm4VY9ndP1
R2
!i119 1
!i8a 650422320
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vSRFAjV+0ro8Q61BHysPfb3JXxFrid8pDQ1ZT+rMUHdc=
R16
!i10b 0
!s100 bbMhc;6Fo@gz`N<nXFO_80
R1
IN_FjBl5RZR:34I6zIlC=O0
R2
!i119 1
!i8a 823706672
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vInqGYGw6h0KtmJLihpKM5zAt+HjgeYxB0irVd+xBvdw=
R16
!i10b 0
!s100 9fo[Jo<@n<leZW6BlUEdS2
R1
Icl31a@O8f9f8GU22J8M^R3
R2
!i119 1
!i8a 375386048
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vsURjOWGusuhsiCGz9IAohg==
R16
!i10b 0
!s100 ;=IV0_9F:gzOQ^iH[M>Th0
R1
IFIQJF928SZZ]]0<gWccOe2
R2
!i119 1
!i8a 1728652800
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vTkVqgvbudi0pgWkM6wDD3A==
R16
!i10b 0
!s100 <bPo_KdD2HVF>94AOglkO2
R1
IlYc3_PUN`Fz<Ci]FR@AO01
R2
!i119 1
!i8a 327452336
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
v0WkdLKblw6AYXMiF4zNEpzjrlhgCbp+L73hXtBYf/o4=
R23
!i10b 0
!s100 Y`IPeOXbc:0BeVzY<0[c42
R1
IAP7eLeedAz@?409fWP^HS1
R2
!i119 1
!i8a 1358962544
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vSTDvLfdDI4HlgFTu0keQz4VvOsyXwFX94o4Ml1I2BTY=
R23
!i10b 0
!s100 [@NLh3J:l^z7^lLe_icP32
R1
IX4:HTb=U=h]?zjhJlbWWh3
R2
!i119 1
!i8a 573655008
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vbXaygu0uSgflTAKNeFB/r4vbBdR/RHGpLyan3tiYvGw=
R16
!i10b 0
!s100 ]7>[DW<>cZ6gP4cN]EbJG3
R1
I3<_JKS9I6D9QzG0=G`LRe1
R2
!i119 1
!i8a 1061725664
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vgG2/Rjd4kEqJVcpWdY5Ecw==
R16
!i10b 0
!s100 m_4:20lKgeVSBY3^=mel<3
R1
IEocoD@7oCAIRA=KM`149i3
R2
!i119 1
!i8a 1982576160
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
v5s3BVYAxus+mzUdyiS4MaQ==
R16
!i10b 0
!s100 ?hO>FhLk=1f`KmWfD]XP21
R1
IfGGcM>EQN9H6KW[8R``Az3
R2
!i119 1
!i8a 1376955488
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vcTJQyAYYUlSjN2ezwZQxl1dQZW4iGKdAosCGl9z8zdQ=
R16
!i10b 0
!s100 8=keFj`1OIbC?HKE<zA@o3
R1
I_[UicJjc;gnzgJml@b6fP2
R2
!i119 1
!i8a 30296736
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vCmov093eyQ94RX7jibNoOq13InTCdbYmD3ZzJcm3tK4=
R16
!i10b 0
!s100 L]U^J80:`HS<8icn_4n`T2
R1
I_SzEiRD52XY[04R4h;OnA3
R2
!i119 1
!i8a 1074281248
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
v0y1Ouk27c49I8iK6t/2jsQ==
R16
!i10b 0
!s100 lI:jYmcRBMEfJmP:;I6[g1
R1
I`jMIQmoDfIV<;?`EEE]GA2
R2
!i119 1
!i8a 544483904
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vWh5CSDs+5Sy3ge8zVfQ9Jw==
R16
!i10b 0
!s100 ezXbHU_X:j1]Xn=:_WCl82
R1
I9e`nfd6E[DKYa_lPPHY1c2
R2
!i119 1
!i8a 194784240
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
vAGKiNUhiwh9SZl2j624gkw478TiR5iETLNaZ554CEi8=
R16
!i10b 0
!s100 m;ho<m<EULaSUG1Bec[Cb2
R1
I=RKDPJlfVl>X7FzDd<PdY0
R2
!i119 1
!i8a 217224672
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vcuvbI2Lz5Ba7pFFVo43N5bJjuxpLNPDNMN+m407o4SQ=
R16
!i10b 0
!s100 R]dfoazK7=ncVB1L8]6kb0
R1
I:KceUC>B]Tlg7`l=K@AE@2
R2
!i119 1
!i8a 2136471104
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vV62u1tC5xt4ig7D0dQA5t+pc8NcqoW91um0DwOv7qU8=
R16
!i10b 0
!s100 ce<Y5GRg=M1ldRBnTS=9U2
R1
I1o^Kc7NoliI>DFz>0A:b93
R2
!i119 1
!i8a 1368239200
R3
R17
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vzAUiccx7G35U1ZQ+q17HoYKcl/8XkE45afRGeAQqbns=
R23
!i10b 0
!s100 f_hOmzE[JST]^?N^dJl?f1
R1
In0oUTV1e__RnOCkY;akfF1
R2
!i119 1
!i8a 2091300000
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vsGsx8GAAA0cR1hKN/mIBfKjCxAqx+ZPQs2X7rXqpdIc=
R23
!i10b 0
!s100 QD7`74OLP?22lUkM?;IHl1
R1
IA24W2P7e8k<R;T<iETa]A0
R2
!i119 1
!i8a 680440832
R3
R24
R18
R19
!i122 103
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
vl7BiESzW5WeZOe5xl0voMCIvXP8cU3qU4goCkzOy1kM=
R0
!i10b 0
!s100 [MTf<]:9[2X<^_Y`@Tn=A1
R1
Imji1YHLj3l_F9[j`4f7EP3
R2
!i119 1
!i8a 1369513360
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vdmeJgaTwkRDqK8g8rzhFmwnXtA1eYGRsZngQ67rHXUg=
R0
!i10b 0
!s100 9hmZUH?L9GQ>e2<XD?f721
R1
I]<9?;ge4lXD0mM[<=bKPG3
R2
!i119 1
!i8a 702392816
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vtkkVlBJpWDDFG/2YIJ1PsTRZCk1OrFwvUPqWnG8sJtc=
R0
!i10b 0
!s100 CJ]N?FSW8ND7o0VVi;DJl2
R1
ITj`NL6N<bz<`FNUdUeUUR1
R2
!i119 1
!i8a 906336592
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vR/H2MBWoksTjR5ACjekeTg==
R0
!i10b 0
!s100 X2UmN=?kDinA2G9<QHLzS2
R1
I7Ch>j9<FWl[D?khRWPLZC2
R2
!i119 1
!i8a 1000716400
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vhEwO4G7W3XwM2DIGv8Grew==
R0
!i10b 0
!s100 1[GX4AAS7gXM15V1GG[jC3
R1
IPl1GKkVc?f;79O9L6a_m81
R2
!i119 1
!i8a 989241568
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vSoRkHi+NFXDpbiQ9UZ39Lg==
R0
!i10b 0
!s100 ;SFnF]eM<EYfiQFzaWAMM2
R1
I`XSYad:mGZfDLoO7G]lPf0
R2
!i119 1
!i8a 1507072928
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
veBtFfRF55uxaho2CmxngIkA1gQwzlfUg6TJSQr/b3Ds=
R0
!i10b 0
!s100 G9<:GbS77V1N0hn2Ogb^13
R1
IC]cBU@Sn52l1MZ:C7>Ej42
R2
!i119 1
!i8a 1613751312
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vj7Afr64IYViZjBLcgeE7QXaDy8Tn93Vncc247Tnt/y4=
R0
!i10b 0
!s100 O1kJK=l4ijI?>Qb8ab=F;2
R1
IA3GZO22CQ4zdTD;;OYC8L3
R2
!i119 1
!i8a 213294528
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vhEfIOq2uELWZNh/7ybI1jrUTYRCh0rEw2buK4BetUws=
R0
!i10b 0
!s100 8ciLMUn5gzlMf61;5W^jB3
R1
Ih:IDF]cDl^4N7?`8EB`Mm2
R2
!i119 1
!i8a 1443903216
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v61Ls9wXwME5ZMNpIdg+MOHmYRMhbynXV9jS211xqN+c=
R0
!i10b 0
!s100 YXm;hT7`fE21<?nQZg2mV3
R1
IVOQeGKkofaoZabclO?N@Q2
R2
!i119 1
!i8a 1784021264
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vvtD4mr7ZXr1sK0YHQ/dctVGCZHfh2L9OzLcCBoDdQ3E=
R0
!i10b 0
!s100 SeHLTNZBU40@N3nJFYgN23
R1
ID;S]UF[8gEV2^_8@kLBLO2
R2
!i119 1
!i8a 630285904
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vcnYMeAyu4s9h+Nrsrjnrwjz8kofAIC24VKNLKW3Nyp8=
R0
!i10b 0
!s100 NKWY^G:iFeAf5c`F>eQE<0
R1
IJBKj7d8cgKEXnd1WanQ8d1
R2
!i119 1
!i8a 407317216
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vjpI1wT8FhXrdqmTQhpw6M7Yr6ynBhtLEOK1mFgT5gTQ=
R0
!i10b 0
!s100 :cYXB_RBYmC:m7SSQG8A>1
R1
IB4m:AMc?H=MU5BQB[h2Tl1
R2
!i119 1
!i8a 1626758160
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vmTIbBvgblUwYLNrmR+y+2w==
R0
!i10b 0
!s100 [R8caL2QBHDJB_=4a=6nn3
R1
I`8WZRg<zbB=lZz0n1=lYO3
R2
!i119 1
!i8a 1579272112
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vzakjcGDNqvXbwC3hvNOdollfrmpolbcFEM2GX7XOfpw=
R0
!i10b 0
!s100 jeM0i?YG0heY:>lWW2O@:0
R1
If:B[M8Dm=28aIm=PXzF561
R2
!i119 1
!i8a 312268848
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vJtr7a6IwV6a0HZpKSNcfBg==
R0
!i10b 0
!s100 ZI43a@][5^8mU8KDYD]Jb0
R1
I2Ub0;ikDCj4c805C:gEZf2
R2
!i119 1
!i8a 826375616
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vTAKCiMf7fjPYrJXh1oDnKw==
R0
!i10b 0
!s100 ZW2OiD1hg91LNI1GK@2]C0
R1
I1eN[fGMWc_1LB@RG:WHh>1
R2
!i119 1
!i8a 1739199744
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vWsNgnWRvYTJU0Opay18PWA==
R0
!i10b 0
!s100 ^NgR=il]39R6j0dJ9]hb=2
R1
I7Dc7EJYgHc4I?HhLG^<Rf2
R2
!i119 1
!i8a 458039840
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vxU8B37TYuhVwnjwKRosdIg==
R0
!i10b 0
!s100 `@48BDn>PWUMSo1aLaHo_3
R1
I3]NkJUK52T^hgoJSghOVT3
R2
!i119 1
!i8a 984996992
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vjpJyYjn96AucXsUHXSCfGg==
R0
!i10b 0
!s100 `CdCD`KIN6gI8B<:zL<T@2
R1
I8eGHd64XVia9Eg95<VeMY0
R2
!i119 1
!i8a 1040852080
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
v/nIAvKElnHscx61R3HzYcUSGmAQ7F+UL540gKnlTTrE=
R0
!i10b 0
!s100 AhCQ[9TgMn4n:N>dZb[Ma1
R1
IY7j9jfF9Vn[=fDG5][_mO0
R2
!i119 1
!i8a 3209440
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vv/4N1BM2CBZTBKFqxMBywmQSDoVbuF3gZaNhw8nDTIw=
R0
!i10b 0
!s100 4PVN84=^Z6935k]7^BPdZ2
R1
Ihn`Cg4e4c?0EN8FM[4`?i1
R2
!i119 1
!i8a 19154992
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vRz+Fldel9EHRmNtE+8/8QElyeqfvATJdoR0JDamwalY=
R0
!i10b 0
!s100 MA0YIG04TSC=jN7`oo]5A1
R1
I_FG[@7g8G0CSaQ9Gfa2BY1
R2
!i119 1
!i8a 89207632
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vsvqaP47oKoloPF4OsPlBEulTQo2d7LJ0DIUZ3ZbTsOE=
R0
!i10b 0
!s100 RZIekMOX0eg:I:VB:Qh1U0
R1
IMiTedZGQ72L;AloGB5KlA1
R2
!i119 1
!i8a 1062346912
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
vmaaRIEt4k3ySqXjNk1hZQbw9CS74FW+TvsrRAFZ8XJQ=
R0
!i10b 0
!s100 Z>3ULoQdkg]hlNzU6QPB[3
R1
I?;1YlKghHKhbHaH]1V2Jc3
R2
!i119 1
!i8a 1287060256
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v/qZNUNv0lMbsXK5KPM1cHWOEr95+RF7m5WwaflewLl8=
R0
!i10b 0
!s100 >D[Zha1ZNP7b=i]<D[SJM2
R1
I0z<dPAn57T_9DY=hA4@7e0
R2
!i119 1
!i8a 90631872
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vYnNgHP1hOHZrLJpWZY7pq7uEL2IG4n63JJsEImGrtIY=
R0
!i10b 0
!s100 7B89T1];cjiVF[:adl8b;1
R1
Ijk4]6U<SG6>Q9:ah<5:jT0
R2
!i119 1
!i8a 1570078448
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vZ2fu7W6Opm/9fQFYzF6ocsOLlg7qw1EHQmZ4G0zirck=
R0
!i10b 0
!s100 :@??_M5[j9;U@fh7dM1RC0
R1
I_5mOC9QP9S=7dmm2=LoZ52
R2
!i119 1
!i8a 1404947344
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vOqKITnHnBeQx6YUavTEfUnjKAIMiUFHFQAvbw1DemoE=
R0
!i10b 0
!s100 c61b8P`e27CIO^m;6F?TQ3
R1
IchlJ@Yk[lLoXOWZMbiVZ02
R2
!i119 1
!i8a 1675459680
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vtkoP+dZKxvfDHFFE3i/QyAn+W64m38OlAVsXGWSme+4=
R0
!i10b 0
!s100 JAHHAIc]Q6NM^@Kl9`YH@1
R1
I9V`VcY<k3XMgK;8o4BPH]3
R2
!i119 1
!i8a 2069237776
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
v1NQhxiMVlbeDjs3ntYDEh2o7+t8nY35cEdo4kRpkeY8=
R0
!i10b 0
!s100 cQ5N]gP?gHB5@=3V4FPC71
R1
I5ldNEle7Pg;>iMldkLe_n1
R2
!i119 1
!i8a 757961152
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
voHGFi4OS3ttc08DqbHFblOfP05KDe4YtnVHBCA4KK3I=
R0
!i10b 0
!s100 XS[2fhc^6Mi0>QQ;eiVZ]3
R1
IRH<8GkmeG?Mc2WGRzKC?i1
R2
!i119 1
!i8a 333211104
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
v9Yzvpo0kRDnaqbZe5B0UxMBmrkNu/Dnh32PeRkf/NiM=
R0
!i10b 0
!s100 4_z_klc2UXNAXf[dATPH;1
R1
IVY>RR[KGJG:6>gV>ZeVj90
R2
!i119 1
!i8a 2068695920
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
vBzD0Jgk+Gmxh+q/Ocx3Bz/8TO5lOXNHGRjnbYRXeRPM=
R0
!i10b 0
!s100 b3nak2E>]RWklFBJ[<]<01
R1
ICXa1D[hcM2Nj8g1>JP0f<0
R2
!i119 1
!i8a 14141056
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
v2AyC41+C91WKoptNFvumeg==
R0
!i10b 0
!s100 eYg>FVNCEjkfiG>Pjm`AP2
R1
I6WlEoKU:fYZb6:c>nBRKh3
R2
!i119 1
!i8a 1361970928
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vqpHGmNvGHEtSAXTTsfNxkg==
R0
!i10b 0
!s100 OTPTannfBd1?nC=Wd^SVZ3
R1
IIOWd[:a`k`FDh=7LO@I^f3
R2
!i119 1
!i8a 1805128400
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
vzOO4caEIHE+YWMEJ3w/+Kg==
R0
!i10b 0
!s100 ]NcQZi4f8GChSRIjHHV@53
R1
I6597N8?ZPOMWC0CUQWAMF0
R2
!i119 1
!i8a 480630256
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vWq6l/cgIQprycrQ0bHG0sC0UG9CIoWjcxcBjmKKTK2c=
R14
!i10b 0
!s100 iCWhhaTj2W;i5Gkf<Z];[3
R1
I0obX0_>^mIGGleN3B1oIh1
R2
!i119 1
!i8a 424738000
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vRbIbbF+zyHX/bQZ200aeV/6JfYrLNq+FJ8u+hAoh+SQ=
R14
!i10b 0
!s100 aQZ5zPk<=l`9InOQZj;P73
R1
IG7_CBI;oHzeJoM6[NcbRm0
R2
!i119 1
!i8a 443250288
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vqjUwcFhbbAfo6LLcoNLSP5vLkmOGzgfdM9l9d4V/0VE=
R14
!i10b 0
!s100 TM=:OWKC@NbSeH5<@S1UJ0
R1
IA7k7]JhZP::NN2B5ClM8k3
R2
!i119 1
!i8a 1990103920
R3
R15
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UsVYy7lGG756ay/CuvX+D9TOi1mBMTQjbaFlN8MoNutE=
R14
!i10b 0
!s100 dTdaoN2F=_4mOAH1UIFa23
R1
IQ>ngAUV2Z3:1KDM@?=:3P1
R2
!i119 1
!i8a 748321840
R3
R15
R5
R6
!i122 102
Z34 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UkSdWyj8iFOIyYuqZAGpdFhYdsZSfv60tC71U/XmPHbI=
R14
!i10b 0
!s100 3CWU0cL`@L:lG<HPmzZRo3
R1
I^5i_@YJ^Jdh08=V1o5jWJ3
R2
!i119 1
!i8a 2076924032
R3
R15
R5
R6
!i122 102
R34
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vQoCoE9wDI7IA0PtVjWH4yCmpQjD9mtXtfvR4EAX2nw8=
R0
!i10b 0
!s100 z=:T_k7e1G3M>X]]]zLIz2
R1
IC1LE6B:IOlo17hA2O0^Z@1
R2
!i119 1
!i8a 418402832
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
v5JU3I2qrkTPAXQSZI6y7Rw6Y1OA1PxW4l3CSWcsQ124=
R0
!i10b 0
!s100 m3M16z2=_?XPFcQ1FdhMJ1
R1
IBd3Q;T:?oYBSFU;P4GoQ92
R2
!i119 1
!i8a 1000925664
R3
R4
R5
R6
!i122 102
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
